#
# 42ity log4cplus configuration file
#

# root logger
log4cplus.rootLogger=INFO, console

# audit loggers
log4cplus.logger.audit/alarms=INFO, audit/alarms, syslog
log4cplus.logger.audit/email=INFO, audit/email, syslog
log4cplus.logger.audit/rest=INFO, audit/rest, syslog/rest

# disable root propagation (additivity) for auxiliary loggers
# note: seems not supported by log4cplus
#log4cplus.logger.additivity.audit/alarms=false
#log4cplus.logger.additivity.audit/email=false
#log4cplus.logger.additivity.audit/rest=false

# console appender
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.immediateFlush=true
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%D{%Y-%m-%dT%H:%M:%S,%q} [%-5p] %c %F:%L %m%n

# syslog appender (no MDC)
log4cplus.appender.syslog=log4cplus::SysLogAppender
log4cplus.appender.syslog.host=localhost
log4cplus.appender.syslog.udp=true
log4cplus.appender.syslog.port=514
log4cplus.appender.syslog.layout=log4cplus::PatternLayout
log4cplus.appender.syslog.layout.ConversionPattern=%D{%Y-%m-%dT%H:%M:%S,%q} [%-5p] %c {} %m%n
#log4cplus.appender.syslog.facility=user

# syslog/rest appender (see audit/rest appender MDC)
log4cplus.appender.syslog/rest=log4cplus::SysLogAppender
log4cplus.appender.syslog/rest.host=localhost
log4cplus.appender.syslog/rest.udp=true
log4cplus.appender.syslog/rest.port=514
log4cplus.appender.syslog/rest.layout=log4cplus::PatternLayout
log4cplus.appender.syslog/rest.layout.ConversionPattern=%D{%Y-%m-%dT%H:%M:%S,%q} [%-5p] %c {%X{sessionid}-%X{username}@%X{IP}-%X{uid}} %m%n
#log4cplus.appender.syslog/rest.facility=user

# audit/alarms appender
log4cplus.appender.audit/alarms=log4cplus::RollingFileAppender
log4cplus.appender.audit/alarms.File=/var/log/app-audit/alarms-audit.log
log4cplus.appender.audit/alarms.MaxFileSize=64MB
log4cplus.appender.audit/alarms.MaxBackupIndex=10
log4cplus.appender.audit/alarms.layout=log4cplus::PatternLayout
log4cplus.appender.audit/alarms.layout.ConversionPattern=%D{%Y-%m-%dT%H:%M:%S,%q} [%-5p] %c {} %m%n

# audit/email appender
log4cplus.appender.audit/email=log4cplus::RollingFileAppender
log4cplus.appender.audit/email.File=/var/log/app-audit/email-audit.log
log4cplus.appender.audit/email.MaxFileSize=16MB
log4cplus.appender.audit/email.MaxBackupIndex=3
log4cplus.appender.audit/email.layout=log4cplus::PatternLayout
log4cplus.appender.audit/email.layout.ConversionPattern=%D{%Y-%m-%dT%H:%M:%S,%q} [%-5p] %c {} %m%n

# audit/rest appender (REST api)
# layout with MDC (Mapped Diagnostic Context) keys availables: sessionid, username, IP, uid.
log4cplus.appender.audit/rest=log4cplus::RollingFileAppender
log4cplus.appender.audit/rest.File=/var/log/app-audit/www-audit.log
log4cplus.appender.audit/rest.MaxFileSize=16MB
log4cplus.appender.audit/rest.MaxBackupIndex=3
log4cplus.appender.audit/rest.layout=log4cplus::PatternLayout
log4cplus.appender.audit/rest.layout.ConversionPattern=%D{%Y-%m-%dT%H:%M:%S,%q} [%-5p] %c {%X{sessionid}-%X{username}@%X{IP}-%X{uid}} %m%n
