#
# fty-common-logging log4cplus configuration file
#

# root logger
log4cplus.rootLogger=INFO, console, syslog

# console appender
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.Threshold=INHERIT
log4cplus.appender.console.immediateFlush=true
log4cplus.appender.console.layout=log4cplus::PatternLayout
#log4cplus.appender.console.layout.ConversionPattern=%c [%t] -%-5p- %M (%l) %m%n
log4cplus.appender.console.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %c [%-5p] %F:%L %m%n

# syslog appender
log4cplus.appender.syslog.Threshold=INFO
log4cplus.appender.syslog=log4cplus::SysLogAppender
log4cplus.appender.syslog.layout=log4cplus::PatternLayout
log4cplus.appender.syslog.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %c [%-5p] %F:%L %m%n

