#
# fty-common-logging log4cplus configuration file
#

# root logger
log4cplus.rootLogger=INFO, console

# audit loggers
log4cplus.logger.audit/alarms=INFO, audit/alarms, syslog

# console appender
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.Threshold=INHERIT
log4cplus.appender.console.immediateFlush=true
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %c [%-5p] %F:%L %m%n

# audit/alarms appender
log4cplus.appender.audit/alarms=log4cplus::RollingFileAppender
log4cplus.appender.audit/alarms.File=/var/log/app-audit/alarms-audit.log
log4cplus.appender.audit/alarms.MaxFileSize=64MB
log4cplus.appender.audit/alarms.MaxBackupIndex=10
log4cplus.appender.audit/alarms.Threshold=INFO
log4cplus.appender.audit/alarms.layout=log4cplus::PatternLayout
log4cplus.appender.audit/alarms.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %c [%-5p] %F:%L %m%n

# syslog appender
log4cplus.appender.syslog=log4cplus::SysLogAppender
log4cplus.appender.syslog.Threshold=INHERIT
log4cplus.appender.syslog.host=localhost
log4cplus.appender.syslog.udp=true
log4cplus.appender.syslog.port=514
log4cplus.appender.syslog.layout=log4cplus::PatternLayout
log4cplus.appender.syslog.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p] %c %m%n
log4cplus.appender.syslog.facility=user
