#
# 42ity fty-common-logging log4cplus configuration file
#

# root logger
log4cplus.rootLogger=INFO, console

# audit loggers
log4cplus.logger.audit/alarms=INFO, audit/alarms, syslog
log4cplus.logger.audit/email=INFO, audit/email, syslog
log4cplus.logger.audit/rest=INFO, audit/rest, syslog

# console appender
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.Threshold=INHERIT
log4cplus.appender.console.immediateFlush=true
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p] %c %F:%L %m%n

# syslog appender
log4cplus.appender.syslog=log4cplus::SysLogAppender
log4cplus.appender.syslog.Threshold=INHERIT
log4cplus.appender.syslog.host=localhost
log4cplus.appender.syslog.udp=true
log4cplus.appender.syslog.port=514
log4cplus.appender.syslog.layout=log4cplus::PatternLayout
log4cplus.appender.syslog.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p] %c %m%n
log4cplus.appender.syslog.facility=user

# audit/alarms appender
log4cplus.appender.audit/alarms=log4cplus::RollingFileAppender
log4cplus.appender.audit/alarms.File=/var/log/app-audit/alarms-audit.log
log4cplus.appender.audit/alarms.MaxFileSize=64MB
log4cplus.appender.audit/alarms.MaxBackupIndex=10
log4cplus.appender.audit/alarms.Threshold=INHERIT
log4cplus.appender.audit/alarms.layout=log4cplus::PatternLayout
log4cplus.appender.audit/alarms.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p] %c %F:%L %m%n

# audit/email appender
log4cplus.appender.audit/email=log4cplus::RollingFileAppender
log4cplus.appender.audit/email.File=/var/log/app-audit/email-audit.log
log4cplus.appender.audit/email.MaxFileSize=16MB
log4cplus.appender.audit/email.MaxBackupIndex=3
log4cplus.appender.audit/email.Threshold=INHERIT
log4cplus.appender.audit/email.layout=log4cplus::PatternLayout
log4cplus.appender.audit/email.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p] %c %F:%L %m%n

# audit/rest appender (REST api)
# layout with MDC (Mapped Diagnostic Context) keys availables: sessionid, username, uid.
log4cplus.appender.audit/rest=log4cplus::RollingFileAppender
log4cplus.appender.audit/rest.File=/var/log/app-audit/www-audit.log
log4cplus.appender.audit/rest.MaxFileSize=16MB
log4cplus.appender.audit/rest.MaxBackupIndex=3
log4cplus.appender.audit/rest.Threshold=INHERIT
log4cplus.appender.audit/rest.layout=log4cplus::PatternLayout
log4cplus.appender.audit/rest.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p] [%X{sessionid}-%X{username}@%X{IP}-%X{uid}] %c %m%n
