# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.eth0.accept_redirects = 0
net.ipv4.conf.eth1.accept_redirects = 0

net.ipv6.conf.eth0.accept_redirects = 0
net.ipv6.conf.eth1.accept_redirects = 0
