# See 10-ipc.conf for more common settings and details
# Log the BASH commands separately (using facility predefined via profile.d) into a newly defined channel:
#$outchannel log_rotation_commands,/var/log/commands.log, 10485760,/usr/share/bios/scripts/logrotate-rsyslog /var/log/commands.log
#local6.debug :omfile:$log_rotation_commands
