# Remote logging via rsyslog for $BIOS project


# Unencrypted traffic (classic UDP, TCP or newer RFC-3195 "syslog-reliable"/TCP)
#   http://www.rsyslog.com/sending-messages-to-a-remote-syslog-server/
#   http://www.rsyslog.com/storing-and-forwarding-remote-messages/
#   https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux_OpenStack_Platform/3/html/Installation_and_Configuration_Guide/chap-Installing_and_Configuring_Remote_Logging.html

# UDP protocol (single @):
# *.* @YOURSERVERADDRESS:514
# TCP protocol (double @@):
# *.* @@YOURSERVERADDRESS:514


# Encrypted traffic (RFC-5425)
#   http://www.rsyslog.com/doc/v8-stable/tutorials/tls_cert_summary.html
#   http://www.rsyslog.com/download/files/windows-agent-manual/syslogserver.htm

# make gtls driver the default
# $DefaultNetstreamDriver gtls

# certificate files
# $DefaultNetstreamDriverCAFile /rsyslog/protected/ca.pem
# $DefaultNetstreamDriverCertFile /rsyslog/protected/machine-cert.pem
# $DefaultNetstreamDriverKeyFile /rsyslog/protected/machine-key.pem

# $ActionSendStreamDriverAuthMode x509/name
# $ActionSendStreamDriverPermittedPeer YOURSERVERNAME
# $ActionSendStreamDriverMode 1 # run driver in TLS-only mode
# *.* @@YOURSERVERNAME:10514 # forward everything to remote server
