# Integration with rsyslog journald for $BIOS project

# Log roration
# http://www.rsyslog.com/doc/v8-stable/tutorials/log_rotation_fix_size.html
$outchannel log_rotation,/var/log/messages, 10485760,/usr/share/bios/scripts/logrotate-rsyslogd
#  activate the channel and log auth facility to it
auth.* :omfile:$log_rotation

# Systemd integration
#	https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/System_Administrators_Guide/s1-interaction_of_rsyslog_and_journal.html
$ModLoad imuxsock
$OmitLocalLogging off
$SystemLogSocketName /run/systemd/journal/syslog

# see https://en.wikipedia.org/wiki/Syslog#Facility for facility -> number mapping
#
# kern.*syslog.*,authpriv.*,(log audit).*,(log alert).* /var/log/messages
# + tntnet messages if they contains PUT/POST/DELETa
# note that auth is logged via log_rotation directive
# unfortunatelly there is a clash between old and new syntax
if  $syslogfacility == 0  or
    $syslogfacility == 5  or
    $syslogfacility == 10 or
    $syslogfacility == 13 or
    $syslogfacility == 14 or
    ($programname == 'tntnet' and
        ($msg contains 'PUT' or
         $msg contains 'POST' or
         $msg contains 'DELETE')
    )
    then {
        action(type="omfile" file="/var/log/messages")
    }
