[Unit]
# This is desired just for CLI simplicity: "systemctl restart bios" with no extensions asked
Description=Service to toggle 42ity related targets and whoever they "Wants"
Requires=multi-user.target network.target
After=multi-user.target network.target
Conflicts=rescue.target shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/systemctl start bios.target fty-db.target fty-license-accepted.target bios-pre-eula.target
ExecStop=/bin/systemctl stop bios.target fty-db.target fty-license-accepted.target bios-pre-eula.target
# Make sure this runs, even if there is an unclean startup/shutdown of the unit
ExecStopPost=/bin/systemctl stop bios.target fty-db.target fty-license-accepted.target bios-pre-eula.target
# ...and wait for all listed services to finish their lives
ExecStopPost=/bin/dash -c "/bin/systemctl stop -- $(/bin/systemctl show -p Wants bios.target fty-db.target fty-license-accepted.target bios-pre-eula.target | cut -d= -f2)"
# Ordinary frozen services stop for 90 sec max (default),
# so this service should outlive them
TimeoutStopSec=120

[Install]
# Note: this service is both WantedBy (triggered to start with no waiting
# to complete) and Requires/After the multi-user.target. So when system
# finishes proper basic startup, it triggers/schedules a startup of the
# bios.service (and that triggers bios.target) which actually takes place
# after the multi-user.target has reported completion of its own startup.
WantedBy=multi-user.target
