[Unit]
Description=Grouping which wants all 42ity-related low-level services needed to begin EULA wizard
# NOTE: Do not list a "Wants=system services" here, such list is used to stop units via bios.service
Requires=multi-user.target network.target ipc-meta-setup.service
Wants=malamute.service
After=multi-user.target network.target malamute.service
Conflicts=rescue.target shutdown.target poweroff.target halt.target reboot.target emergency.target

Requisite=bios-allowed.target
After=bios-allowed.target
PartOf=bios-allowed.target
BindsTo=bios-allowed.target
Conflicts=bios-shutdown.target

[Install]
# Note: this target is both WantedBy (triggered to start with no waiting
# to complete) and Requires/After the multi-user.target. So when system
# finishes proper basic startup, it triggers/schedules a startup of the
# bios-pre-eula.target which actually takes place after the multi-user.target
# has reported completion of its own startup.
WantedBy=multi-user.target
