[Unit]
Description=Grouping which wants all 42ity-related services so they can be started and stopped uniformly
# NOTE: Do not list a "Wants=system services" here, such list is used to stop units via bios.service
Requires=multi-user.target network.target bios-pre-eula.target fty-license-accepted.target fty-db.target
Requisite=bios-pre-eula.target fty-license-accepted.target fty-db.target
BindsTo=bios-pre-eula.target fty-license-accepted.target fty-db.target
After=multi-user.target network.target bios-pre-eula.target fty-license-accepted.target fty-db.target
Conflicts=rescue.target shutdown.target

[Install]
Alias=bios.target
