[Unit]
Description=Grouping which wants all 42ity-related services so they can be started and stopped uniformly
# NOTE: Do not list a "Wants=system services" here, such list is used to stop units via bios.service
Requires=multi-user.target network.target bios-pre-eula.target
# These targets we "Want" (try to start once) but do not Require
# (keep on starting) - just Requisite so we do not start without
# if they are not activable at the moment.
Wants=fty-license-accepted.target fty-db.target
Requisite=bios-pre-eula.target fty-license-accepted.target fty-db.target
BindsTo=bios-pre-eula.target fty-license-accepted.target fty-db.target
After=multi-user.target network.target bios-pre-eula.target fty-license-accepted.target fty-db.target
Conflicts=rescue.target shutdown.target poweroff.target halt.target reboot.target emergency.target

Requisite=bios-allowed.target
After=bios-allowed.target
PartOf=bios-allowed.target
BindsTo=bios-allowed.target
Conflicts=bios-shutdown.target

[Install]
WantedBy=multi-user.target
