[Unit]
Description=BIOS-Timer service that prefetches average computations for quicker graphs (regular runner)

[Timer]
# Time to wait after booting before we run first time
OnBootSec=10min
# Time between running each consecutive time
OnUnitActiveSec=15min
#OnUnitActiveSec=1h
### Run every midnight
### OnCalendar=*-*-* 00:00:00
# Run instantly if last run was skipped (e.g. system powered off)
Persistent=true
# Which unit to trigger:
Unit=biostimer-graphs-prefetch.service

[Install]
WantedBy=bios.service
