[Unit]
Description=Target that is reached when 42ity EULA is accepted on this system
# NOTE: Do not list a "Wants=system services" here, such list is used to stop units via bios.service
Requires=multi-user.target network.target bios-pre-eula.target
BindsTo=fty-license-accepted.service fty-license-accepted.path
# If these are not active then they are not, do not tickle any more
Requisite=fty-license-accepted.service fty-license-accepted.path
After=multi-user.target network.target bios-pre-eula.target fty-license-accepted.service fty-license-accepted.path
Before=bios.target
Conflicts=rescue.target shutdown.target
PartOf=bios.target

[Install]
RequiredBy=bios.target
