# This unit fires whenever the monitored pathname is written to, with its
# action being to try enabling the target Unit. The latter can also start
# by itself during subsequent boots, thanks to the file already existing.
# The target Unit by itself also has a Condition on this file to be not empty.

[Unit]
Description=Tracker that the 42ity license is accepted
PartOf=bios.target

[Path]
PathModified=/var/lib/fty/fty-eula/license
PathExists=/var/lib/fty/fty-eula/license
Unit=fty-license-accepted.service

# Normally the dependency on fty-license-accepted.service from
# fty-db-engine.service would suffice. But our systemd is quirky,
# so sometimes there is a split second that database would start
# when not intended, and then is killed off - corrupting its files.
# Also, be just WantedBy bios.target, so restarts of the .path service
# do not kill off the whole ecosystem (e.g. tntnet@bios).
[Install]
WantedBy=bios.target
RequiredBy=fty-license-accepted.service fty-db-engine.service fty-db-init.service
