# Properly own the log files we create (via rsyslog)
f /var/log/messages 0640 root bios-logread
f /var/log/commands.log 0640 root bios-logread
z /var/log/messages 0640 root bios-logread
z /var/log/commands.log 0640 root bios-logread
# Make MySQL logs readable by admin and webserver
d /var/log/mysql 0770 mysql mysql
f /var/log/mysql/error.log 0640 mysql bios-logread
z /var/log/mysql/error.log 0640 mysql bios-logread
