# Properly own the log files we create (via rsyslog)
f /var/log/messages 0640 root bios-logread
f /var/log/commands.log 0640 root bios-logread
z /var/log/messages 0640 root bios-logread
z /var/log/commands.log 0640 root bios-logread
