# By default the pre-packaged configuration does not override anything
# If you do want to set the values listed below, change "false" to "true"

if false ; then
    #Syntax# http_proxy="http://proxy.mycorp.com:3128"
    # These values must be set for each protocol, but often are the same
    http_proxy=""
    https_proxy="${http_proxy}"
    ftp_proxy="${http_proxy}"
    ftps_proxy="${ftp_proxy}"
fi

# This include-file must end on a good note
true
