[ -z "${http_proxy-}" -o x"${http_proxy-}" = x- ] && http_proxy=""
[ -z "${https_proxy-}" -o x"${https_proxy-}" = x- ] && https_proxy="${http_proxy}"
[ -z "${ftp_proxy-}" -o x"${ftp_proxy-}" = x- ] && ftp_proxy="${http_proxy}"
[ -z "${ftps_proxy-}" -o x"${ftps_proxy-}" = x- ] && ftps_proxy="${ftp_proxy}"

# This include-file must end on a good note
true
