# By default the pre-packaged configuration does not override anything
# If you do want to set the values listed below, change "false" to "true"

if false ; then
    IMGTYPE="deploy"
    #[ -z "${ARCH-}" ] && ARCH="`uname -m`"
    ### The RC3 base OS ensures support for squashfs and overlay(fs)
    ### An x86 container host or some other system may need "tar.gz"
    #[ -z "${EXT-}" ] && EXT="squashfs"
fi

# This include-file must end on a good note
true
