[ -z "${IMGTYPE-}" ] && IMGTYPE="deploy"
[ -z "${ARCH-}" ] && ARCH="`uname -m`"
# The RC3 base OS ensures support for squashfs and overlay(fs)
[ -z "${EXT-}" ] && EXT="squashfs"

# This include-file must end on a good note
true
