# By default the pre-packaged configuration does not override anything
# If you do want to set the values listed below, change "false" to "true"

if false ; then
    IMGTYPE="deploy"

    # Prefix and suffix around $IMGTYPE in the URL directory component
    # and the image filename (at the moment, at least, applies to both)
    IMGTYPE_PREFIX=""
    IMGTYPE_SUFFIX="-image"

    #[ -z "${ARCH-}" ] && ARCH="`uname -m`"
    ### The RC3 base OS ensures support for squashfs and overlay(fs)
    ### An x86 container host or some other system may need "tar.gz"
    #[ -z "${EXT-}" ] && EXT="squashfs"

    # We have several rounds of QA in the CI system; if the IMGQALEVEL is
    # defined then this sub-path including a slash is added into the URL.
    # Currently defined values include "master", "pre-rc" and finally "rc"
    #IMGQALEVEL="pre-rc"
    case "$ARCH" in
        *arm*) IMGQALEVEL="rc" ;;
        *86*)  IMGQALEVEL="master" ;;
        *)     IMGQALEVEL="master" ;;
    esac
fi

# This include-file must end on a good note
true
