# By default the pre-packaged configuration does not override anything
# If you do want to set the values listed below, change "false" to "true"

if false ; then
    SOURCESITEROOT='http://obs.roz.lab.etn.com/images'
    # IMGTYPE and ARCH must be defined at this point, if the user wants them
    [ -z "${IMGTYPE-}" ] && logmsg_warn "IMGTYPE is empty when used in SOURCESITEROOT_OSIMAGE definition!"
    [ -z "${ARCH-}" ] && logmsg_warn "ARCH is empty when used in SOURCESITEROOT_OSIMAGE definition!"
    [ -z "${IMGQALEVEL-}" ] && IMGQALEVEL="master"
    SOURCESITEROOT_OSIMAGE="$SOURCESITEROOT/${IMGTYPE_PREFIX}${IMGTYPE}${IMGTYPE_SUFFIX}/${IMGQALEVEL:+$IMGQALEVEL/}$ARCH"

    # The base filename pattern for an OS image as a shell glob, without the extension
    # SOURCESITEROOT_OSIMAGE_FILENAMEPATTERN="*"
    # SOURCESITEROOT_OSIMAGE_FILENAMEPATTERN="simpleimage.*"
    SOURCESITEROOT_OSIMAGE_FILENAMEPATTERN="${IMGTYPE_PREFIX}${IMGTYPE}${IMGTYPE_SUFFIX}"'-*_'"${ARCH}"
    FLAG_FLATTEN_FILENAMES="no"
fi

# This include-file must end on a good note
true
