# By default the pre-packaged configuration does not override anything
# If you do want to set the values listed below, change "false" to "true"

if false ; then
    SOURCESITEROOT='http://obs.roz53.lab.etn.com/images'
    # IMGTYPE and ARCH must be defined at this point, if the user wants them
    [ -z "${IMGTYPE-}" ] && logmsg_warn "IMGTYPE is empty when used in SOURCESITEROOT_OSIMAGE definition!"
    [ -z "${ARCH-}" ] && logmsg_warn "ARCH is empty when used in SOURCESITEROOT_OSIMAGE definition!"
    SOURCESITEROOT_OSIMAGE="$SOURCESITEROOT/$IMGTYPE/$ARCH"
fi

# This include-file must end on a good note
true
