# By default the pre-packaged configuration does not override anything
# If you do want to set the values listed below, change "false" to "true"

if false ; then
    SOURCESITEROOTFW="http://obs.roz53.lab.etn.com/flash-rc3/recovery"
    SOURCESITEROOTFW_UIMAGE="$SOURCESITEROOTFW"
    SOURCESITEROOTFW_MODULES="$SOURCESITEROOTFW/modules"
fi

# This include-file must end on a good note
true
