# By default the pre-packaged configuration does not override anything
# If you do want to set the values listed below, change "false" to "true"
# Note: "is_set()" is defined in update-rc3 script which includes this config.

if false ; then
    ### SOURCESITEROOTFW is generally defined above in the config-file stack
    ### as part of 20-image-kernel sample
    is_set SOURCESITEROOTFW || SOURCESITEROOTFW="http://obs.roz.lab.etn.com/flash-rc3/${OSIMAGE_DISTRO}/recovery"
    SOURCESITEROOTFW_UBOOT="$SOURCESITEROOTFW"
fi

# This include-file must end on a good note
true
