# By default the pre-packaged configuration does not override anything
# If you do want to set the values listed below, change "false" to "true"

if false ; then
    ### SOURCESITEROOTFW is generally defined above in the config-file stack
    ### as part of 20-image-kernel sample
    [ -z "${SOURCESITEROOTFW-}" ] && SOURCESITEROOTFW="http://obs.roz53.lab.etn.com/flash-rc3/recovery"
    SOURCESITEROOTFW_UBOOT="$SOURCESITEROOTFW"
fi

# This include-file must end on a good note
true
