# By default the pre-packaged configuration does not override anything
# If you do want to set the values listed below, change "false" to "true"

if false ; then
    # Recovery location (on MMC or mSATA) - for downloads
    DOWNLOADROOT="/mnt/mmc/recovery"
    DOWNLOADROOT_OSIMAGE="$DOWNLOADROOT/rootfs"
    DOWNLOADROOTFW_UBOOT="$DOWNLOADROOT"
    DOWNLOADROOTFW_UIMAGE="$DOWNLOADROOT"
    DOWNLOADROOTFW_MODULES="$DOWNLOADROOTFW_UIMAGE/modules"
fi

if false ; then
    # Deployment location (on SPI flash in production, or MMCp2 in devel)
    # for the actual boot-mounted OS image (used read-only by update-rc3)
    DEPLOYMENTROOT="/mnt/nand"
    DEPLOYMENTROOT_OSIMAGE="$DEPLOYMENTROOT/rootfs"
    DEPLOYMENTROOTFW_UBOOT="$DEPLOYMENTROOT"
    DEPLOYMENTROOTFW_UIMAGE="$DEPLOYMENTROOT"
    DEPLOYMENTROOTFW_MODULES="$DEPLOYMENTROOTFW_UIMAGE/modules"
fi

# This include-file must end on a good note
true
