LIBBIOSAPI_0.0 {
global:
        app_new;
        app_dup;
        app_print;
        app_destroy;
        app_decode;
        app_encode;
        app_encode_module;
        app_encode_db;
        app_recv;
        app_recv_nowait;
        app_send;
        app_send_again;
        app_send_module;
        app_send_db;
        app_routing_id;
        app_set_routing_id;
        app_id;
        app_set_id;
        app_command;
        app_name;
        app_set_name;
        app_params;
        app_get_params;
        app_set_params;
        app_params_first;
        app_params_next;
        app_params_append;
        app_params_size;
        app_args;
        app_get_args;
        app_set_args;
        app_args_size;
        app_args_string;
        app_args_number;
        app_args_insert;
        app_op;
        app_set_op;
        app_bin;
        app_get_bin;
        app_set_bin;

        bios_agent_new;
        bios_agent_destroy;
        bios_agent_send;
        bios_agent_sendto;
        bios_agent_sendfor;
        bios_agent_replyto;
        bios_agent_recv;
        bios_agent_recv_wait;
        bios_agent_set_producer;
        bios_agent_set_consumer;
        bios_agent_command;
        bios_agent_status;
        bios_agent_reason;
        bios_agent_address;
        bios_agent_sender;
        bios_agent_subject;
        bios_agent_content;
        bios_agent_actor;
        bios_agent_msgpipe;
        bios_get_stream_main;
        bios_agent_seq;

        ymsg_is_ok;
        ymsg_set_status;
        ymsg_is_repeat;
        ymsg_set_repeat;
        ymsg_content_type;
        ymsg_set_content_type;

        ymsg_new;
        ymsg_destroy;
        ymsg_decode;
        ymsg_encode;
        ymsg_recv;
        ymsg_recv_nowait;
        ymsg_send;
        ymsg_send_again;
        ymsg_encode_send;
        ymsg_encode_reply;
        ymsg_send_send;
        ymsg_send_reply;
        ymsg_dup;
        ymsg_print;
        ymsg_routing_id;
        ymsg_set_routing_id;
        ymsg_id;
        ymsg_set_id;
        ymsg_command;
        ymsg_version;
        ymsg_set_version;
        ymsg_seq;
        ymsg_set_seq;
        ymsg_aux;
        ymsg_get_aux;
        ymsg_set_aux;
        ymsg_aux_string;
        ymsg_aux_number;
        ymsg_aux_insert;
        ymsg_aux_size;
        ymsg_request;
        ymsg_get_request;
        ymsg_set_request;
        ymsg_rep;
        ymsg_set_rep;
        ymsg_response;
        ymsg_get_response;
        ymsg_set_response;
		ymsg_set_string;
		ymsg_set_int32;
		ymsg_set_int64;
		ymsg_get_string;
		ymsg_get_int32;
		ymsg_get_int64;

        bios_netmon_encode;
        bios_netmon_extract;
        bios_inventory_decode;
        bios_inventory_encode;
        bios_measurement_decode;
        bios_measurement_encode;
        
        bios_web_average_request_encode;
        bios_web_average_request_extract;
        bios_web_average_reply_encode;
        bios_web_average_reply_extract;
        bios_db_measurements_read_request_encode;
        bios_db_measurements_read_request_extract;
        bios_db_measurements_read_reply_encode;
        bios_db_measurements_read_reply_extract;

        is_app;
        is_ymsg;
local:
        *;
};

#LIBBIOSAPI_1 {
#global:
#       bios_something_new;
#} LIBBIOSAPI_1;
