Format: 1.0
Source: core
Version: 0.1
Binary: core
Architecture: any all
Maintainer: Michal Hrusecky <MichalHrusecky@eaton.com>
Standards-Version: 3.9.4
Build-Depends: bison, debhelper (>= 8), flex, iptables-dev, libatm1-dev, libdb-dev, libselinux1-dev, linux-libc-dev, linuxdoc-tools, lynx | lynx-cur, pkg-config, iproute2-dev, libzmq3-dev, autoconf, automake, libtool, libjsoncpp-dev, asciidoc, docbook-xsl-ns, docbook-xsl, docbook-xml, libxml2-utils, xsltproc, libcxxtools-dev
Package-List:
 core deb net optional arch=any
