This package was debianized by Michal Hrusecky <MichalHrusecky@eaton.com> on
Fri Aug 22 19:48:05 PDT 2014

Upstream Authors:

  Michal Vyskocil <MichalVyskocil@Eaton.com>
  Michal Hrusecky <MichalHrusecky@Eaton.com>
  Karol Hrdina <KarolHrdina@Eaton.com>
  Arnaud Quette <ArnaudQuette@Eaton.com>
  Evgeny Klimov <EvgenyKlimov@Eaton.com>
  Alena Chernikava <AlenaChernikava@Eaton.com>
  Tomas Halman <TomasHalman@Eaton.com>
  Gerald Guillaume <GeraldGuillaume@Eaton.com>
  Yves Clauzel <ClauzelYves@Eaton.com>
  Radomir Vrajik <RadomirVrajik@Eaton.com>

Copyright:

  Copyright (C) 2014-2015 Eaton

Licenses:

  Most files are licensed under the GNU General Public License (GPL) version 2,
  or (at your option) any later version.

  The following files are exceptions to the above rule:
  
  * tools/docker_clean_vfs.py:
    Copyright (c) 2014 Adam Ever-Hadani
    Licensed under the Apache License Version 2.0

    On Debian systems, the full text of the Apache License Version 2.0
    may be found in /usr/share/common-licenses/Apache-2.0.

  * tools/JSON.sh:
    Copyright (C) 2014-2015 Dominic Tarr
    Copyright (C) 2015 Eaton
    Licensed under the Apache License Version 2.0 and MIT License

    On Debian systems, the full text of the Apache License Version 2.0
    may be found in /usr/share/common-licenses/Apache-2.0.

    The full text of the MIT License can be found at http://mit-license.org.

  * tests/include/catch.hpp:
    Copyright (c) 2012 Two Blue Cubes Ltd
    Boost Software License, Version 1.0

    The full text of the Boost Software License, Version 1.0 can be
    found at http://www.boost.org/LICENSE_1_0.txt.


  GPL-2
  -----

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

  On Debian systems, the full text of the GNU General Public License v2
  may be found in /usr/share/common-licenses/GPL-2.


The Debian packaging is Copyright (C) 2014-2015 Eaton,
and is licensed under the GNU General Public License (GPL) version 2,
or (at your option) any later version, see `/usr/share/common-licenses/GPL-2'.
