Source: fty-core
Section: net
Priority: optional
Maintainer: Michal Hrusecky <MichalHrusecky@eaton.com>
Uploaders: Michal Hrusecky <MichalHrusecky@eaton.com>
Standards-Version: 3.9.5
Build-Depends: bison, debhelper (>= 8), flex, linuxdoc-tools, lynx | lynx-cur, pkg-config, automake, autoconf, libtool, asciidoc, docbook-xsl-ns, docbook-xsl, docbook-xml, libxml2-utils, xsltproc

Package: fty-core
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: 42ity core
 Support core scripts, services and settings for 42ity.

Package: fty-core-dbg
Architecture: any
Section: debug
Priority: extra
Depends:
    fty-core (= ${binary:Version}),
    ${misc:Depends}
Description: debugging symbols for 42ity core
 This package contains the debugging symbols for 42ity core.

Package: fty-core-dev
Architecture: any
Section: libdevel
Depends:
    core (= ${binary:Version}),
    ${shlibs:Depends},
    ${misc:Depends},
    libmlm-dev,
    libsodium-dev,
    libczmq-dev,
    libzmq4-dev
Description: development files for 42ity core
 This package contains the development files for 42ity core.
