Source: core
Section: net
Priority: optional
Maintainer: Michal Hrusecky <MichalHrusecky@eaton.com>
Uploaders: Michal Hrusecky <MichalHrusecky@eaton.com>
Standards-Version: 3.9.5
Build-Depends: bison, debhelper (>= 8), flex, iptables-dev, libatm1-dev, libdb-dev, libselinux1-dev, linux-libc-dev, linuxdoc-tools, lynx | lynx-cur, pkg-config, iproute2-dev, libzmq4-dev, automake, autoconf, libtool, libjsoncpp-dev, asciidoc, docbook-xsl-ns, docbook-xsl, docbook-xml, libxml2-utils, xsltproc, libcxxtools-dev, libtntdb-dev, libcidr0-dev, libczmq-dev, libtntnet-dev, tntnet-runtime, tntnet, libsasl2-dev, libsodium-dev, libmlm-dev, libmagic-dev

Package: core
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends} , tntdb-mysql4, libcidr0, tntnet-runtime, nmap, nut, malamute
Recommends: msmtp
Description: BIOS core
 Core functionality implemented for BIOS.
