Source: core
Section: net
Priority: optional
Maintainer: Michal Hrusecky <MichalHrusecky@eaton.com>
Uploaders: Michal Hrusecky <MichalHrusecky@eaton.com>
Standards-Version: 3.9.5
Build-Depends: bison, debhelper (>= 8), flex, iptables-dev, libatm1-dev, libdb-dev, libselinux1-dev, linux-libc-dev, linuxdoc-tools, lynx | lynx-cur, pkg-config, iproute2-dev, libzmq3-dev, automake, autoconf, libtool, libjsoncpp-dev

Package: core
Architecture: any
Depends: ${misc:Depends}
Description: BIOS core
 Core functionality implemented for BIOS.
