Format: 1.0
Source: fty-core
Version: 0.1
Binary: fty-core
Architecture: any all
Maintainer: Michal Hrusecky <MichalHrusecky@eaton.com>
Standards-Version: 3.9.4
Build-Depends: bison, debhelper (>= 8), flex, iptables-dev, libatm1-dev, libdb-dev, libselinux1-dev, linux-libc-dev, linuxdoc-tools, lynx | lynx-cur, pkg-config, libzmq4-dev, autoconf, automake, libtool, libjsoncpp-dev, asciidoc, docbook-xsl-ns, docbook-xsl, docbook-xml, libxml2-utils, xsltproc, libcxxtools-dev, libtntdb-dev, libcidr0-dev, libczmq-dev, libtntnet-dev, tntnet-runtime, tntnet, libsasl2-dev, libsodium-dev, libmlm-dev, libmagic-dev, libfty-proto-dev
Package-List:
 fty-core deb net optional arch=any
