<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 \file alert_rules_detail.ecpp
 \author Karol Hrdina <KarolHrdina@Eaton.com>
 \brief Implementation of REST API call for alerts/rules/<name>
*/
#><%pre>
#include <exception>
#include <cxxtools/jsondeserializer.h>
#include <cxxtools/regex.h>
#include <vector>
#include <string>
#include <malamute.h>
#include <sys/types.h>
#include <sys/syscall.h>

#include "log.h"
#include "utils_web.h"
#include "str_defs.h"
</%pre>
<%cpp>
// sanity check
if (request.getMethod () != "POST" && request.getMethod () != "PUT") {
    http_die ("method-not-allowed", request.getMethod ().c_str ());
}

std::string name = request.getArg ("name");
// input args check
if (request.getMethod () == "PUT" && name.empty() ) {
    http_die ("request-param-bad", "name", "<empty>", "<non_empty_name>");
}
if (request.getMethod () == "POST" && !name.empty ()) {
    return DECLINED;
}

log_debug ("method = '%s'.", request.getMethod ().c_str ());
log_debug ("requested rule name = '%s'.", name.c_str ());

// connect to malamute
mlm_client_t *client = mlm_client_new ();
if (!client) {
    log_critical ("mlm_client_new() failed.");
    http_die ("internal-error", "mlm_client_new() failed.");
}

std::string client_name ("alert_rules.");
client_name.append (std::to_string (getpid ())).append (".").append (std::to_string (syscall (SYS_gettid)));
log_debug ("malamute client name = '%s'.", client_name.c_str ());

int rv = mlm_client_connect (client, MLM_ENDPOINT, 1000, client_name.c_str ());
if (rv == -1) {
    log_critical ("mlm_client_connect (endpoint = '%s', timeout = '%d', address = '%s') failed.",
                    MLM_ENDPOINT, 1000, client_name.c_str ());
    mlm_client_destroy (&client);
    http_die ("internal-error", "mlm_client_connect() failed.");
}

// prepare rfc-evaluator-rules ADD message
zmsg_t *send_msg = zmsg_new ();
if (!send_msg) {
    log_critical ("zmsg_new() failed.");
    http_die ("internal-error", "zmsg_new() failed.");
}
zmsg_addstr (send_msg, "ADD");
zmsg_addstr (send_msg, request.getBody().c_str ());
if (request.getMethod () == "PUT") {
    zmsg_addstr (send_msg, name.c_str ());
}

// send it
if (mlm_client_sendto (client, BIOS_AGENT_NAME_ALERT_AGENT, "rfc-evaluator-rules", NULL, 1000, &send_msg) != 0) {
    log_debug ("mlm_client_sendto (address = '%s', subject = '%s', tracker = NULL, timeout = '%d') failed.",
        BIOS_AGENT_NAME_ALERT_AGENT, "rfc-evaluator-rules", 1000);
    zmsg_destroy (&send_msg);
    mlm_client_destroy (&client);
    http_die ("internal-error", "mlm_client_sendto() failed.");
}


// wait for the right message or time-out
zmsg_t *recv_msg = NULL;
zsock_t *pipe = mlm_client_msgpipe (client);
if (!pipe) {
    log_critical ("mlm_client_msgpipe() failed.");
    mlm_client_destroy (&client);
    http_die ("internal-error", "mlm_client_msgpipe() failed.");
}

zpoller_t *poller = zpoller_new (pipe, NULL);
if (!poller) {
    log_critical ("zpoller_new() failed.");
    mlm_client_destroy (&client);
    http_die ("internal-error", "zpoller_new() failed.");
}

while (true) {
    zsock_t *which = (zsock_t *) zpoller_wait (poller, 5000);
    if (which == pipe) {
        recv_msg = mlm_client_recv (client);
    }
    if (!recv_msg) {
        if (zpoller_expired (poller) || zpoller_terminated (poller)) {
            log_error ("zpoller_wait(timeout = 5000) timed out waiting for message.");
            zpoller_destroy (&poller);
            mlm_client_destroy (&client);
            http_die ("internal-error", "Timed out waiting for message.");
        }
        log_error ("mlm_client_recv() failed.");
        zpoller_destroy (&poller);
        mlm_client_destroy (&client);
        http_die ("internal-error", "mlm_client_recv() failed.");
    }
    if (streq (mlm_client_sender (client), BIOS_AGENT_NAME_ALERT_AGENT))
        break;
    zmsg_destroy (&recv_msg);
}
zpoller_destroy (&poller);

// Got it
// Check subject
if (!streq (mlm_client_subject (client), "rfc-evaluator-rules")) {
    log_error ("Unexpected reply from '%s'. Subject expected = '%s', received = '%s'.",
        mlm_client_sender (client), "rfc-evaluator-rules", mlm_client_subject (client));
    zmsg_destroy (&recv_msg);
    mlm_client_destroy (&client);
    http_die ("internal-error", "Bad message.");
}
// Check command. Can be OK or ERROR
char *part = zmsg_popstr (recv_msg);
if (streq (part, "OK")) {
    free (part);
    part = zmsg_popstr (recv_msg);
    if (!part) {
        log_error ("Unexpected reply from '%s'. Expected OK/json. Got OK/(null).", mlm_client_sender (client));
        zmsg_destroy (&recv_msg);
        mlm_client_destroy (&client);
        http_die ("internal-error", "Bad message.");
    }
// Note: Assumption: EVALUATOR returns valid json
</%cpp>
<$$ part $>
<%cpp>
    free (part);
    zmsg_destroy (&recv_msg);
    mlm_client_destroy (&client);
    return HTTP_OK;
}
if (streq (part, "ERROR")) {
    free (part);
    part = zmsg_popstr (recv_msg);
    if (!part) {
        log_error ("Unexpected reply from '%s'. Expected ERROR/reason. Got ERROR/(null).", mlm_client_sender (client));
        zmsg_destroy (&recv_msg);
        mlm_client_destroy (&client);
        http_die ("internal-error", "Bad message.");
    }
    if (streq (part, "NOT_FOUND")) {
        free (part);
        log_error ("Rule name '%s' does not exist.", name.c_str ());
        zmsg_destroy (&recv_msg);
        mlm_client_destroy (&client);
        http_die ("not-found", std::string ("Rule name '").append (name).append ("'").c_str ());
    }
    if (streq (part, "BAD_LUA")) {
        free (part);
        log_error ("Request document has lua syntax error.");
        zmsg_destroy (&recv_msg);
        mlm_client_destroy (&client);
        http_die ("bad-request-document", "Request document has lua syntax error.");
    }
    if (streq (part, "BAD_JSON") || streq (part, "RULE_HAS_ERRORS")) {
        free (part);
        log_error ("Request document not valid json or does not adhere to specified schema.");
        zmsg_destroy (&recv_msg);
        mlm_client_destroy (&client);
        http_die ("bad-request-document", "Please check RFC-11 for valid rule json schema description.");
    }
    if (streq (part, "ALREADY_EXISTS")) {
        free (part);
        std::string msg{"Rule with such name (new rule name) already exists"};
        log_error(msg.c_str());
        zmsg_destroy (&recv_msg);
        mlm_client_destroy (&client);
        http_die ("parameter-conflict", msg.c_str());
    }

    log_error ("%s", part);
    std::string reason = part;
    free (part);
    zmsg_destroy (&recv_msg);
    mlm_client_destroy (&client);
    http_die ("internal-error",
        std::string ("Error while retrieving details of rule name = '").append (name).append ("': ").
        append (reason).append(".").c_str ());
}
// Message does not conform to protocol
free (part);
log_error ("Unexptected reply from  '%s'. Does not conform to rfc-evaluator-rules.",
    mlm_client_sender (client));
zmsg_destroy (&recv_msg);
mlm_client_destroy (&client);
http_die ("internal-error", "Bad message.");
</%cpp>
