<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file asset_export.ecpp
 * \author Michal Vyskocil <MichalVyskocil@Eaton.com>
 * \brief  exports assets into csv file
 */
 #><%pre>
#include <string>
#include <string.h>
#include <time.h>

#include "db/inout.h"
#include "utils.h"
#include "log.h"
#include "utils_web.h"
</%pre>
<%cpp>
{
    // Silence the warning about unused "request" variable
    request.keepAlive();

    char buf[21] = {0x00};
    int r = calendar_to_datetime(time(NULL), buf, 21);
    if (r != 0)
        http_die ("internal-error", "Cannot get system time");

    // replace colons ':' by dash '-'
    // prevents http://latkin.org/blog/2016/07/20/git-for-windows-accidentally-creates-ntfs-alternate-data-streams/
    // for our Windows users
    for (char* c = strchr (buf, ':');
               c != NULL;
               c = strchr (c, ':'))
    {
        *c = '-';
    }

	reply.setHeader(tnt::httpheader::contentDisposition, "attachment; filename=\"asset_export" + std::string{buf} + ".csv\"");
    try {
        persist::export_asset_csv(reply.out());
    }
    catch (const std::exception &e) {
        LOG_END_ABNORMAL(e);
        http_die("internal-error");
    }
}
</%cpp>
