<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #>

<#\n/*!
 * \file asset_export.ecpp
 * \author Michal Vyskocil
 * \brief Not yet documented file
 */\n#>
<%pre>
#include <string>
#include <time.h>

#include "auth_levels.h"
#include "db/inout.h"
#include "utils.h"
</%pre>

<%request scope="global">
int8_t access_auth_level;
</%request>
<%cpp>
if (access_auth_level <= AUTH_LEVEL_ANONYMOUS) {
</%cpp>
    {"error" : "not atuhorized"}
<%cpp>
    return HTTP_UNAUTHORIZED;
}
    char buf[16];
    calendar_to_datetime(time(NULL), buf, 16);
    buf[14] = '\x0';   //kill last Z
	reply.setHeader(tnt::httpheader::contentDisposition, "asset_export" + std::string{buf} + ".csv");
    persist::export_asset_csv(reply.out());
</%cpp>
