<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file assets_in.ecpp
 * \author Tomas Halman <TomasHalman@Eaton.com>
 * \brief  Implementation for short list of assets in container
 */
 #><%pre>
#include <cxxtools/split.h>
#include "data.h"
#include "log.h"
#include "assetcrud.h"
#include "utils_web.h"
</%pre>
<%args>
std::string in;
std::string type;
</%args>
<%cpp>
{
    // check if method is allowed
    if (!request.isMethodGET()) {
        http_die ("method-not-allowed", request.getMethod().c_str());
    }
    log_debug (" type = '%s'", type.c_str());
    log_debug (" container = '%s'", in.c_str());
    // check if mandatory parameters are present
    if (in.empty()) http_die ("request-param-required", "in");
    if (type.empty()) http_die ("request-param-required", "type");
    std::string result =  "{}";
</%cpp>
<$$ result $>
%}
