<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file asset_DELETE.ecpp
 * \author Alena Chernikava <AlenaChernikava@Eaton.com>
 * \brief Implementation of DELETE operation on any asset
 */
 #><%pre>
#include <sys/syscall.h>

#include "data.h"
#include "configure_inform.h"
#include "asset_types.h"
#include "defs.h"
#include "web_utils.h"
</%pre>

<%thread scope="global">
asset_manager     asset_mgr;
</%thread>

<%cpp>
std::string id = request.getArg("id");

if ( id.empty() ) {
    http_die("request-param-required", "id");
}
db_a_elmnt_t row;
auto ret = asset_mgr.delete_item(id, row);
if ( ret.status == 0 )
{
    if ( ret.errsubtype == DB_ERROR_NOTFOUND )
    {
        http_die("element-not-found", id.c_str());
    }
    else
    {
        http_die("data-conflict", id.c_str(), "Asset has elements inside, DELETE them first!");
    }
}
// here we are -> delete was successful
// ATTENTION:  1. sending messages is "hidden functionality" from user
//             2. if any error would occur during the sending message,
//                user will never know if element was actually deleted
//                or not

// this code can be executed in multiple threads -> agent's name should
// be unique at the every moment
std::string agent_name("TEMP_CONFIGURE_INFORM_AGENT");
agent_name.append (std::to_string ( static_cast<int> (getpid ()) ))
          .append (".")
          .append (std::to_string ( syscall(SYS_gettid) ));
try{
    send_configure (row, persist::asset_operation::DELETE, agent_name);
</%cpp>
{}
<%cpp>
    return HTTP_OK;
}
catch (const std::runtime_error &e) {
    log_error (e.what());
    std::string msg = "Error during configuration sending of asset change notification. Consult system log.";
    http_die("internal-error", msg.c_str());
}
</%cpp>
