<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file asset_POST.ecpp
 * \author Alena Chernikava <AlenaChernikava@Eaton.com>
 * \brief Implementation of POST operation on any asset
 */
 #><%pre>
#include "data.h"
#include "configure_inform.h"
#include "asset_types.h"
#include "defs.h"
#include "utils_web.h"
#include "csv.h"
#include "inout.h"
#include <cxxtools/jsondeserializer.h>
#include <cxxtools/serializationinfo.h>
</%pre>
<%cpp>
    // Read json, transform to csv, use existing functionality
    cxxtools::SerializationInfo si;
    // read json a deserialize it
    try {
        std::stringstream input (request.getBody (), std::ios_base::in);
        cxxtools::JsonDeserializer deserializer (input);
        deserializer.deserialize (si);

    }
    catch (const std::exception& e) {
        LOG_END_ABNORMAL(e);
        http_die("bad-request-document");
    }

    try{
        shared::CsvMap cm = shared::CsvMap_from_serialization_info(si);
        // actual insert
        std::vector <std::pair<db_a_elmnt_t,persist::asset_operation>> okRows{};
        std::map <int, std::string> failRows{};
        persist::load_asset_csv (cm, okRows, failRows);
        // process results
        if ( !failRows.empty() )
        {
            // FIXME FIXME FIXME - the load_asset_csv must be updated to report errors in structured way!
            // TODO  TODO  TODO
            http_die("request-param-required", failRows.begin()->second.c_str());
            // FIXME FIXME FIXME - the load_asset_csv must be updated to report errors in structured way!
            // TODO  TODO  TODO
        }
        else
        {
</%cpp>
{<$$ utils::json::jsonify ("id", std::to_string(okRows.begin()->first.id)) $>}
<%cpp>
            return HTTP_OK;
        }
    }
    catch (const persist::bad_request_document& e) {
        LOG_END_ABNORMAL(e);
        http_die("bad-request-document", e.what());
    }
    catch (const persist::request_param_required& e) {
        LOG_END_ABNORMAL(e);
        http_die("request-param-required", e.what());
    }
    catch (const persist::element_not_found& e) {
        LOG_END_ABNORMAL(e);
        http_die("element-not-found", e.what());
    }
    catch (const persist::action_forbidden& e) {
        LOG_END_ABNORMAL(e);
        http_die("action-forbidden", e.what());
    }
    catch (const persist::request_bad_param& e) {
        LOG_END_ABNORMAL(e);
        http_die("request-param-bad", e.name.c_str(), e.got.c_str(), e.expected.c_str());
    }
    catch (const std::exception& e) {
        LOG_END_ABNORMAL(e);
        http_die("internal-error", e.what());
    }
</%cpp>
