<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file asset_export.ecpp
 * \author Michal Vyskocil <MichalVyskocil@Eaton.com>
 * \brief  exports assets into csv file
 */
 #><%pre>
#include <string>
#include <string.h>
#include <time.h>

#include "db/inout.h"
#include "utils.h"
#include "log.h"
#include "utils_web.h"
</%pre>
<%cpp>
{
    char buf[16] = {0x00};
    calendar_to_datetime(time(NULL), buf, 16);
    char *Z = strstr(buf, "Z");
    if (Z)
        *Z = 0x00; // fill the last Z
	reply.setHeader(tnt::httpheader::contentDisposition, "asset_export" + std::string{buf} + ".csv");
    try {
        persist::export_asset_csv(reply.out());
    }
    catch (const std::exception &e) {
        LOG_END_ABNORMAL(e);
        http_die("internal-error");
    }
}
</%cpp>
