<%pre>
#include <string>
#include <sstream>
#include <cxxtools/jsondeserializer.h>

#include "loadcsv.h"
</%pre>

<%cpp>
    if (request.getMethod() != "POST") {
        return HTTP_METHOD_NOT_ALLOWED;
    }

    std::stringstream input(request.getBody(), std::ios_base::in);
    std::cout << input.peek() << std::endl;
    try {
        load_asset_csv(input);
    }
    catch (const std::invalid_argument &e) {
</%cpp>
{
    "error" : "<$$ e.what() $>"
}
<%cpp>
        return HTTP_BAD_REQUEST;
    }
    std::string output{"There\twill\tbe\toutput\n"};
</%cpp>
<$$ output $>
