<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file asset_import.ecpp
 * \author Michal Vyskocil <MichalVyskocil@Eaton.com>
 * \author Alena Chernikava <AlenaChernikava@Eaton.com>
 * \brief Not yet documented file
 */
 #><%pre>
#include <string>
#include <stdexcept>
#include <cxxtools/jsondeserializer.h>
#include <fstream>

#include <cstring>

#include "log.h"
#include "db/inout.h"
#include "bios-magic.h"
#include "asset_types.h"
#include "configure_inform.h"

</%pre>

<%cpp>
if (request.getMethod() != "POST") {
    return HTTP_METHOD_NOT_ALLOWED;
}

//HARDCODED limit: can't import things larger than 128K
// this prevents DoS attacks against the box - can be raised if needed
// don't forget internal processing is in UCS-32, therefore the
// real memory requirements are ~640kB
if (request.getContentSize() > 128*1024) {
    </%cpp>
    {
        "error" : "Content size too big, maximum size is 128 kB"
    }
    <%cpp>
        return HTTP_BAD_REQUEST;
}

// http://www.tntnet.org/howto/upload-howto.html
const tnt::Multipart& mp = request.getMultipart();
tnt::Multipart::const_iterator it = mp.find("assets");
if (it == mp.end()) {
    </%cpp>
    {
        "error" : "file 'assets' not found!"
    }
    <%cpp>
        return HTTP_BAD_REQUEST;
}
    std::string path_p;
    int http_code = HTTP_OK;
    const char* msg = NULL;
try {
    shared::convert_file(it->getBodyBegin(), it->getBodyEnd(), path_p);
    std::ifstream inp{path_p};
    std::vector <std::pair<db_a_elmnt_t,asset_type::asset_operation>> okRows{};
    std::map<int,std::string> failRows{};
    persist::load_asset_csv(inp, okRows, failRows);
    inp.close();
    ::unlink(path_p.c_str());

    log_debug ("ok size is %zu", okRows.size());
    log_debug ("fail size is %lu", failRows.size());

    // ACE: TODO
    // ATTENTION:  1. sending messages is "hidden functionality" from user
    //             2. if any error would occur during the sending message,
    //                user will never know what was actually imported or not
    // TODO get rid of hardcoded constants
    std::string agent_name("TEMP_CONFIGURE_INFORM_AGENT");
    send_configure (okRows, agent_name);
</%cpp>
{
    "imported_lines" : <$$ okRows.size() $>,
    "errors" : [
<%cpp>
    size_t cnt = 0;
    for ( auto &oneRow : failRows )
    {
        cnt++;
</%cpp>
            [ <$$ oneRow.first$>, "<$$ oneRow.second.c_str()$>"]<$ cnt != failRows.size() ? ',' : ' ' $>
%   }
    ]
}
<%cpp>
}
catch (const std::logic_error &e) {
    http_code = HTTP_BAD_REQUEST;
    msg = e.what();
}
catch (const std::runtime_error &e) {
    http_code = HTTP_INTERNAL_SERVER_ERROR;
    msg = e.what();
}

if (!path_p.empty())
    ::unlink(path_p.c_str());
if (http_code == HTTP_OK)
    return HTTP_OK;
</%cpp>
{
    "error" : "<$$ msg $>"
}
return http_code;
