<%pre>
#include "sasl.h"
#include "tokens.h"
#include <iostream>
#include <tnt/httpmessage.h>
#include <tnt/httpheader.h>
#include <stdio.h>
</%pre>
<%args>
std::string grant_type="";
std::string username="";
std::string password="";
std::string client_id="";
</%args>
<%cpp>
#ifndef VALID_FOR
#define VALID_FOR 3600
#endif //VALID_FOR

int valid = VALID_FOR;

if ( ! request.isSsl() ) {
    std::cerr << "WARNING: non-SSL Auth Request was received!";
#ifndef DEBUG
</%cpp>
{
    "error":"non_ssl_auth"
}
<%cpp>
    std::cerr << "\n";
    return HTTP_UNAUTHORIZED;
#endif // DEBUG
    std::cerr << " Completing the request anyway for DEBUG build...\n";
}
</%cpp>
% if(grant_type != "password") {
{
    "error":" unsupported_grant_type"
}
% } else {
% if(authenticate(username.c_str(), password.c_str())) {
{
    "access_token":"<$ tokens::get_instance()->gen_token(valid) $>",
    "token_type":"bearer",
    "expires_in":<$ valid $>
}
% } else {
{
    "error":"invalid_grant"
}
% return HTTP_UNAUTHORIZED;
% }
% }
