<%pre>
#include <czmq.h>
#include <cxxtools/split.h>
#include <errno.h>
#include <stdlib.h>
#include <vector>
#include <string>

#include "persistencelogic.h"
#include "common_msg.h"
#include "measurements.h"
</%pre>
<%args>
std::string dev;
</%args>
<%cpp>
    // Check URL validity
    std::vector<std::string> devices;
    cxxtools::split(",", dev, std::back_inserter(devices));
    if(devices.empty()) {
</%cpp>
{ "error":"bad_input" }
<%cpp>
        return HTTP_BAD_REQUEST;
    }
    std::vector<std::string> measure;
    for(auto i : devices) {
        errno = 0;
        uint32_t id = strtol(i.c_str(), NULL, 10);
        if(errno != 0) {
</%cpp>
{ "error":"bad_input" }
<%cpp>
            return HTTP_BAD_REQUEST;
        }
        zmsg_t *req = common_msg_encode_get_last_measurements(id);
        zmsg_t *rep = _get_last_measurements(&req);
        if(!is_common_msg(rep)){
</%cpp>
{ "error":"internal_error" }
<%cpp>
            return HTTP_INTERNAL_SERVER_ERROR;
        }
        common_msg_t *dta = common_msg_decode(&rep);
        if((dta == NULL) ||
           (common_msg_id(dta) != COMMON_MSG_RETURN_LAST_MEASUREMENTS)) {
            common_msg_destroy(&dta);
</%cpp>
{ "error":"internal_error" }
<%cpp>
            return HTTP_INTERNAL_SERVER_ERROR;
        } else {
            char buff[64];
            std::string json;
            if(!measure.empty())
                json = ", ";
            else
                json = "  ";
            json += "{ \"id\"':";
            sprintf(buff, "%d", common_msg_element_id(dta));
            json += buff;
            zlist_t *list = common_msg_measurements(dta);
            for(void *it = zlist_first(list); it != 0; it = zlist_next(list)) {
               std::vector<std::string> measurements;
               cxxtools::split(":", std::string((char*)it),
                                    std::back_inserter(measurements));
               // TODO: Proper output formating according to the rfc-11
               json += ", \"" + measurements[0] + "." + measurements[1] + 
                       "\": " + measurements[2];
            }
            json += " }";
            measure.push_back(json);
        }
    }
</%cpp>
{
   "current":[
%   for(auto i: measure) {
    <$ i $>
%   }
   ]
}
