<%pre>
#include <czmq.h>
#include <cxxtools/split.h>
#include <stdexcept>

#include "asset_msg.h"
#include "assetcrud.h"
#include "data.h"
#include "calc_power.h"
#include "dbpath.h"
#include "cleanup.h"
#include "db/measurements.h"

static const std::map<const std::string, const std::string> PARAM_TO_SRC = {
    {"power", "realpower.default"},
    {"avg_power_last_day", "realpower.default_arithmetic_mean_24h"},
    {"avg_power_last_week", "<zero>"},
    {"avg_power_last_month", "<zero>"},

    {"min_power_last_day", "<zero>"},
    {"min_power_last_week", "<zero>"},
    {"min_power_last_month", "<zero>"},

    {"max_power_last_day", "<zero>"},
    {"max_power_last_week", "<zero>"},
    {"max_power_last_month", "<zero>"},

    {"trend_power_last_day", "<zero>"},
    {"trend_power_last_week", "<zero>"},
    {"trend_power_last_month", "<zero>"},

    {"temperature", "<zero>"},
    {"avg_temperature_last_day", "<zero>"},
    {"avg_temperature_last_week", "<zero>"},
    {"avg_temperature_last_month", "<zero>"},

    {"min_temperature_last_day", "<zero>"},
    {"min_temperature_last_week", "<zero>"},
    {"min_temperature_last_month", "<zero>"},

    {"max_temperature_last_day", "<zero>"},
    {"max_temperature_last_week", "<zero>"},
    {"max_temperature_last_month", "<zero>"},

    {"trend_temperature_last_day", "<zero>"},
    {"trend_temperature_last_week", "<zero>"},
    {"trend_temperature_last_month", "<zero>"},

    {"humidity", "<zero>"},
    {"avg_humidity_last_day", "<zero>"},
    {"avg_humidity_last_week", "<zero>"},
    {"avg_humidity_last_month", "<zero>"},

    {"min_humidity_last_day", "<zero>"},
    {"min_humidity_last_week", "<zero>"},
    {"min_humidity_last_month", "<zero>"},

    {"max_humidity_last_day", "<zero>"},
    {"max_humidity_last_week", "<zero>"},
    {"max_humidity_last_month", "<zero>"},

    {"trend_humidity_last_day", "<zero>"},
    {"trend_humidity_last_week", "<zero>"},
    {"trend_humidity_last_month", "<zero>"}
};

float
total_datacenter_power(
    tntdb::Connection& conn,
    const std::string& src,
    a_elmnt_id_t id)
{
    if (src == "<zero>") {
        return 0.0f;
    }

    m_msrmnt_value_t value;
    m_msrmnt_scale_t scale;
    auto reply = persist::select_measurement_last_web_byElementId(conn, src, id, value, scale);

    if (reply.rv != 0)
        throw std::invalid_argument("Fail to find " + src + " for element" + std::to_string(id));

    return value * pow(10,scale);
}

static bool
s_is_valid_param(const std::string& p)
{
    return PARAM_TO_SRC.count(p) != 0;
}


float random_value(std::string value) {
    // const values for UI validation
    if( value == "min_power_last_day" ) return 1500.0;
    if( value == "avg_power_last_day" ) return 2750.0;
    if( value == "max_power_last_day" ) return 4000.0;
    if( value == "trend_power_last_day") return -0.3;
    // random values to have some events in UI
    if ( value.find("trend") != std::string::npos ) {
        return (-5.0 + (std::rand() % 100)/10.0 );
    }
    if ( value.find("power") != std::string::npos ) {
        return (1600.0 + (std::rand() % 20000)/10.0 );
    }
    if ( value.find("temperature") != std::string::npos ) {
        return (15.0 + (std::rand() % 150)/10.0 );
    }
    if ( value.find("humidity") != std::string::npos ) {
        return (5.0 + (std::rand() % 100)/10.0 );
    }
    return 0.0;
}

</%pre>
<%args>
std::string arg1;
std::string arg2;
</%args>
<%thread scope="global">
asset_manager asset_mgr;
</%thread>
<%cpp>
    // Check URL validity
    if( arg1 == "" || arg2 == "" ) {
</%cpp>
{ "error":"bad_input", "msg":"missing argument" }
<%cpp>
        return HTTP_BAD_REQUEST;
    }
    std::vector<std::string> DCs;
    std::vector<std::string> DCNames;
    std::vector<std::string> requestedParams;
    cxxtools::split(",", arg1, std::back_inserter(DCs));
    
    // check that DC exists
    auto allDcsShort= asset_mgr.get_items1("datacenter");
    if ( allDcsShort.status == 0 )
    {
        // TODO better error handling by types
</%cpp>
{ "error":"internal error", "msg":"while reading information about dcs"}
<%cpp>
        return HTTP_INTERNAL_SERVER_ERROR;   
    }
    for ( size_t i = 0; i < DCs.size() ; i++ )
    {
        // TODO add better converter
        uint32_t real_id = atoi(DCs[i].c_str());
        if ( real_id == 0 )
        {
</%cpp>
{ "error":"bad_input", "msg":"invalid dc id <$$ DCs[i]$> (can not convert)"}
<%cpp>
            return HTTP_BAD_REQUEST;
        }

        auto it = allDcsShort.item.find(real_id);
        if ( it != allDcsShort.item.end() )
        {
            DCNames.push_back(it->second);
        }
        else
        {
</%cpp>
{ "error":"bad_input", "msg":"invalid dc id <$$ DCs[i]$> (doesn't exist)"}
<%cpp>
            return HTTP_BAD_REQUEST;
        }
    }

    cxxtools::split(",", arg2, std::back_inserter(requestedParams));
    for(std::string &param: requestedParams) {
        if ( !s_is_valid_param(param) ) {
</%cpp>
{"error":"bad_input", "msg":"invalid parameter" }
<%cpp>
            return HTTP_BAD_REQUEST;
        }
    }

    std::stringstream json;
try {
    // TODO this can throw exceptions!!
    tntdb::Connection conn = tntdb::connectCached (url);
    json << "{\n\t\"datacenter_indicators\": [\n";
    for( size_t D = 0 ; D < DCs.size(); D++ ) {
        json << "\t\t{\n"
             << "\t\t\t\"id\": \"" << DCs[D] << "\",\n"
             << "\t\t\t\"name\": \"" << DCNames[D] << "\",\n";
        for(size_t P = 0; P < requestedParams.size(); P++ ) {
           const std::string& key = requestedParams[P];
           const std::string& val = PARAM_TO_SRC.at(key);   //XXX: operator[] does not work here!
           json  << "\t\t\t\"" << key << "\": "<< total_datacenter_power(conn, val, atoi( DCs[D].c_str() ) );
           json <<  ( ( P < requestedParams.size() - 1 ) ? "," : "" ) << "\n";
        }
        json << "\t\t}" << (  D < DCs.size() -1 ? ",\n" : "\n" );
    }
    json << "\t]\n}\n";
} catch ( const std::invalid_argument& e ) {
</%cpp>
    { "error" : "<$$ e.what()$>" }
<%cpp>
      return HTTP_BAD_REQUEST;
}
catch ( const std::exception& e ) {
</%cpp>
    <h1>internal server error</h1>
    <$ e.what() $>
<%cpp>      
      return HTTP_INTERNAL_SERVER_ERROR;   
}
</%cpp>
<$$ json.str() $>
