<#
 #
 # Copyright (C) 2016 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file input_power_chain.ecpp
 * \author Barbora Stepankova <BarboraStepankova@Eaton.com>
 * \brief Returns input power chain. 
 */
 #><%pre>
#include <string>
#include <iostream>
#include <utility>
#include <cxxtools/jsonserializer.h>
#include <cxxtools/serializationinfo.h>
#include "utils_web.h"        
#include "helpers.h"
#include "dbpath.h"
#include "assettopology.h"

// struc for "devices" array    
struct Array_devices
{
    std::string name;
    std::string id;
    std::string sub_type;
};

// struc for "powerchains" array        
struct Array_power_chain
{
    std::string src_id;
    std::string dst_id;
    std::string src_socket;
    std::string dst_socket;
};

// main json structure for json response
struct Topology
{
    std::vector <Array_devices> devices;
    std::vector <Array_power_chain> powerchains;
};

// that's how main structure is serialized 
void operator<<= (cxxtools::SerializationInfo& si, const Topology& input_power)
{
    si.addMember("devices") <<= input_power.devices;
    si.addMember("powerchains") <<= input_power.powerchains;
}

// that's how "devices" array is serialized
void operator<<= (cxxtools::SerializationInfo& si, const Array_devices& array_devices)
{
    si.addMember("name") <<= array_devices.name;
    si.addMember("id") <<= array_devices.id;
    si.addMember("sub_type") <<= array_devices.sub_type;
}

// that's how "powerchains" array is serialized
void operator<<= (cxxtools::SerializationInfo& si, const Array_power_chain& array_power_chain)
{
    si.addMember("src-id") <<= array_power_chain.src_id;
    si.addMember("dst-id") <<= array_power_chain.dst_id;
    
    if (array_power_chain.src_socket != "")
       si.addMember("src-socket") <<= array_power_chain.src_socket;
    if (array_power_chain.dst_socket != "")
        si.addMember("dst-socket") <<= array_power_chain.dst_socket;
}

    
void
fill_array_devices (const std::map <std::string,
                          std::pair <std::string,
                                     std::string>> map_devices,
                          std::vector <Array_devices>& devices_vector)
{
    Array_devices array_devices;
    for (const auto& device : map_devices)
    {
        array_devices.id = device.first;
        array_devices.name = device.second.first;
        array_devices.sub_type = device.second.second;
        
        devices_vector.push_back(array_devices);
    }
    
}

void
fill_array_powerchains (std::vector <std::tuple
                                         <std::string,
                                          std::string,
                                          std::string,
                                          std::string>> vector_powerchains,
                        std::vector <Array_power_chain>&  powerchains_vector )
{
        Array_power_chain array_powerchains;
        for (const auto& chain : vector_powerchains)
        {
            
            array_powerchains.src_socket = std::get <3> (chain).c_str();
            array_powerchains.dst_socket = std::get <1> (chain).c_str();
            array_powerchains.src_id = std::get <2> (chain);
            array_powerchains.dst_id = std::get <0> (chain);
            
            powerchains_vector.push_back (array_powerchains);
        }
}        
</%pre>
<%request scope="global">
    UserInfo user;
</%request>
<%cpp>

    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Admin,         "R"},
            {BiosProfile::Dashboard,     "R"}
    };
    CHECK_USER_PERMISSIONS_OR_DIE (PERMISSIONS);

    Topology topo;
    Array_devices devices_item;
    Array_power_chain powerchains_item;
    std::vector <Array_power_chain> powerchains_vector;
    std::vector <Array_devices> devices_vector;
  
    // test data for powerchains -- dst-id, dst-socket, src-id, src-socket
    std::vector <std::tuple <std::string, std::string, std::string, std::string>> powerchains_data;
    std::map <std::string, std::pair <std::string, std::string>> devices_data;

    // id of datacenter retrieved from url
    std::string dc_id = request.getArg ("id");
    log_debug ("Requested parameter:  dc_id=%s\n", dc_id.c_str());

    if (dc_id.empty ())
        http_die ("request-param-bad", dc_id.c_str ());

    int rv = input_power_group_response (url, atoi (dc_id.c_str ()), devices_data, powerchains_data);
  
    if (rv == -1)    
    {    
        log_debug ("input_power_group_response = %i", rv);
        http_die ("internal-error", "input_power_group_response");
    }
  
    fill_array_devices (devices_data, devices_vector);
    fill_array_powerchains (powerchains_data, powerchains_vector);
  
  
    topo.devices = std::move (devices_vector);
    topo.powerchains = std::move (powerchains_vector);

    cxxtools::JsonSerializer serializer (reply.out ());
    serializer.beautify(true);
    serializer.serialize(topo).finish(); 

    return HTTP_OK;
    
</%cpp>




