<%pre>
#include <czmq.h>

#include "asset_msg.h"
#include "data.h"
</%pre>
<%thread scope="global">
asset_manager asset_mgr;
</%thread>
<%cpp>
    // Check URL validity
    std::string id;
    if((id = request.getArg("id")).empty()) {
</%cpp>
{ "error":"invalid_url" }
<%cpp>
        return HTTP_BAD_REQUEST;
    }

    // Get data
    asset_msg_t *dta = asset_mgr.get_item(request.getArg("type"), id);

    if(dta == NULL) {
</%cpp>
{ "error":"item_not_found" }
<%cpp>
        return HTTP_NOT_FOUND;
    }

    // Prepare the reply
</%cpp>
{
    "id":"<$ id $>",
    "name":"<$ asset_msg_name(dta) $>",
%   zhash_t *ext = asset_msg_ext(dta);
    "location":"<$ asset_msg_location(dta) $>"<? ext != NULL ? "," ?>
<%cpp>
    if(ext != NULL) {
        int count = zhash_size(ext);
</%cpp>
    "ext" : {
<%cpp>
        int i =0;
        void *it;
        for(i = 1, it = zhash_first(ext); it != 0;
            i++,   it = zhash_next(ext) ) {
</%cpp>
        "<$ (char*)zhash_cursor(ext) $>":"<$ (char*)it $>"<? i != count ? "," ?>
%       }
    }
%   }
}
%   asset_msg_destroy(&dta);
