<%pre>
#include <locale.h>
#include <stdlib.h>
</%pre>
<%cpp>
	// Get rid of locales
	setenv("LANG", "C", 1);
	setlocale(LC_ALL, "C");
	std::setlocale(LC_ALL, "C");
	std::locale default_locale("C");
	reply.out().imbue(default_locale);
	reply.sout().imbue(default_locale);
	reply.uout().imbue(default_locale);

	// Do not let zeromq took away our signals
	setenv("ZSYS_SIGHANDLER", "false", 1);

	// Silence the warning about unused "request" variable
	request.keepAlive();

	// No matter what, we are speaking JSON
    if (request.getUrl() == "/api/v1/asset/export") {
	    reply.setContentType("text/plain;charset=UTF-8");
    }
    else {
	    reply.setContentType("application/json;charset=UTF-8");
    }
	reply.setHeader(tnt::httpheader::cacheControl, "no-store");
	reply.setHeader(tnt::httpheader::pragma, "no-cache");

	return DECLINED;
</%cpp>
