<%pre>
#include <locale.h>
#include <stdlib.h>
#include <cxxtools/regex.h>
</%pre>
<%cpp>
	// Get rid of locales
	setenv("LANG", "C", 1);
	setlocale(LC_ALL, "C");
	std::setlocale(LC_ALL, "C");
	std::locale default_locale("C");
	reply.out().imbue(default_locale);
	reply.sout().imbue(default_locale);
	reply.uout().imbue(default_locale);

	// Do not let zeromq took away our signals
	setenv("ZSYS_SIGHANDLER", "false", 1);

	// Silence the warning about unused "request" variable
	request.keepAlive();

	// No matter what, we are speaking JSON for most of the URLs
	static cxxtools::Regex rex_GET_text_plain("^/api/v1(/asset/export|/admin/license)$");
	if(request.getMethod() == "GET" && rex_GET_text_plain.match(request.getUrl())) {
		reply.setContentType("text/plain;charset=UTF-8");
	} else {
		reply.setContentType("application/json;charset=UTF-8");
	}
	reply.setHeader(tnt::httpheader::cacheControl, "no-store");
	reply.setHeader(tnt::httpheader::pragma, "no-cache");

	return DECLINED;
</%cpp>
