<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file license.ecpp
 * \author Michal Hrusecky <MichalHrusecky@Eaton.com>
 * \author Jim Klimov <EvgenyKlimov@Eaton.com>
 * \author Alena Chernikava <alenachernikava@Eaton.com>
 * \brief Check if license was accepted or not. If license was not accepted return with http_die
 */
 #><%pre>
#include <iostream>
#include <stdio.h>
#include <fstream>
#include <string.h>
#include <stdlib.h>

#include "utils.h"
#include "helpers.h"
#include "log.h"
</%pre>
<%cpp>
{
    // check user permissions is intentionally removed, as this part should be
    // checked for any USER any URL and any METHOD
    char *license_file = get_current_license_file ();
    if ( license_file == NULL ) {
        http_die ("internal-error", "Cannot get the path to the text of the current license");
    }
	log_debug("license_file='%s'", license_file);
    char *current_license_version = get_current_license_version (license_file);
    if ( current_license_version == NULL ) {
        free (license_file); license_file = NULL;
        http_die ("internal-error", "Cannot get version of the text of the current license");
    }

    char *accepted_license_file = get_accepted_license_file ();
    if ( accepted_license_file == NULL ) {
        free (current_license_version); current_license_version = NULL;
        free (license_file); license_file = NULL;
        http_die ("internal-error", "Cannot get the path to the actual status of the accepted license");
    }
	log_debug("accepted_license_file='%s'", accepted_license_file);

    char *accepted_license_version = NULL;
    FILE* src = fopen(accepted_license_file, "r");
    if ( src != NULL ) {
        fscanf(src,"%ms\n", &accepted_license_version);
        fclose(src);
    }
    if ( accepted_license_version == NULL )
        http_die("action-forbidden", "REST API call", "Please accept license first.");
    if ( !streq(accepted_license_version, current_license_version) ) {
        std::string msg = std::string{"License version changed (new is "} + current_license_version + ", accepted is " + accepted_license_version + "). Please accept new license first";
        http_die("action-forbidden", "REST API call", msg.c_str());
    } else {
        return DECLINED;
    }
}
</%cpp>
