<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file license.ecpp
 * \author Michal Hrusecky <MichalHrusecky@Eaton.com>
 * \author Jim Klimov <EvgenyKlimov@Eaton.com>
 * \brief Validates and manages license acceptance
 */
 #><%pre>
#include <unistd.h>
#include <iostream>
#include <stdio.h>
#include <fstream>
#include <cxxtools/regex.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <inttypes.h>
#include <string.h>
#include <stdlib.h>
#include <pwd.h>
#include <mutex>

#include "config.h"
#include "utils.h"
#include "cleanup.h"
#include "utils_web.h"

#define RETURN return

</%pre>
<%request scope="global">
long int uid = 0;
</%request>
<%cpp>
// Basic operations

_scoped_char *current_license = current_license_file ();
_scoped_char *accepted_license = accepted_license_file ();
static cxxtools::Regex rex_lic("^.*/license$");
if(rex_lic.match(request.getUrl())) {
	if(request.isMethodGET()) {
		std::ifstream source(current_license, std::ios::binary);
		if(!source.good())
            http_die("internal-error", "Error reading license file, check integrity of storage.");
		reply.out() << source.rdbuf();
		RETURN HTTP_OK;
	}
	if(request.isMethodPOST()) {
		char buff[512];
		memset(buff, 0, sizeof(buff));
		int dest = open(accepted_license, O_WRONLY | O_CREAT | O_TRUNC, 0644);
		readlink(current_license, buff, sizeof(buff));
		uint64_t tme = time(NULL);
		char *user = NULL;
		static std::mutex pw_lock;
		pw_lock.lock();
		struct passwd *pw = getpwuid(uid);
		if(pw != NULL) {
			user = strdup(pw->pw_name);
		}
		pw_lock.unlock();
		if(user == NULL) {
			if(dest > 0)
                close(dest);
            std::string msg = "Can't get username for user with id " + std::to_string(uid);
            http_die("internal-error", msg.c_str());
		}
		if(dest < 0 || buff[0] == 0 ||
		   dprintf(dest, "%s\n%" PRIu64 "\n%s\n", buff, tme, user) < 4) {
			if(dest > 0)
                close(dest);
            http_die("internal-error", "Error saving license acceptance or getting license version, check integrity of storage.");
		} else {
</%cpp>
{ "success" : "License version <$ buff $> accepted." }
<%cpp>
			close(dest);
			RETURN HTTP_OK;
		}
	}
    http_die("method-not-allowed", request.getMethod().c_str());
}

_scoped_char *buff_a = NULL;
_scoped_char *user = NULL;
char buff_r[512];
memset(buff_r, 0, sizeof(buff_r));
uint64_t tme;
readlink(current_license, buff_r, sizeof(buff_r));
FILE* src = fopen(accepted_license, "r");
if(src != NULL) {
	fscanf(src,"%ms\n%" SCNu64 "\n%ms", &buff_a, &tme, &user);
	fclose(src);
}
static cxxtools::Regex rex_st("^.*/license/status$");
if(rex_st.match(request.getUrl())) {
</%cpp>
{
  "accepted" : "<$ (buff_a == NULL || strcmp(buff_a, buff_r) != 0) ? "no" : "yes" $>"
, "version" : "<$ buff_r $>"
% if(buff_a != NULL) {
, "accepted_version" : "<$ buff_a $>"
, "accepted_at" : "<$ tme $>"
% }
% if(user != NULL) {
, "accepted_by" : "<$ user $>"
% }
}
<%cpp>
    FREE0(buff_a);
    FREE0(user);
	RETURN HTTP_OK;
}
if(buff_a == NULL || strcmp(buff_a, buff_r) != 0) {
  if(buff_a == NULL) {
    http_die("action-forbidden", "REST API call", "Please accept license first.");
  } else {
    std::string msg = std::string{"License version changed (new is "} + buff_r + ", accepted is " + buff_a + "). Please accept new license first";
    FREE0(buff_a);
    FREE0(user);
    http_die("action-forbidden", "REST API call", msg.c_str());
  }
} else {
    FREE0(buff_a);
    FREE0(user);
	RETURN DECLINED;
}
</%cpp>
