<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file license_text.ecpp
 * \author Alena Chernikava <alenachernikava@Eaton.com>
 * \brief returns the text of the license
 */
 #><%pre>
#include <fstream>
#include <string>
#include <map>
#include "helpers.h"
#include "log.h"

</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
{
    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Anonymous, "R"},
            {BiosProfile::Dashboard, "R"},
            {BiosProfile::Admin,     "R"}
            };
    CHECK_USER_PERMISSIONS_OR_DIE (PERMISSIONS);

    char *license_file = get_current_license_file ();
    if ( license_file == NULL ) {
        http_die ("internal-error", "Cannot get the path to the text of the current license");
    }
	log_debug("license_file='%s'", license_file);
    std::ifstream source(license_file, std::ios::binary);
    if ( !source.good() ) {
        log_debug("Error reading license textfrom file '%s'", license_file);
        free (license_file); license_file = NULL;
        http_die("internal-error", "Error reading license file, check integrity of storage.");
    }
    reply.out() << source.rdbuf();
    free (license_file); license_file = NULL;
}
</%cpp>
