<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file license.ecpp
 * \author Michal Hrusecky <MichalHrusecky@Eaton.com>
 * \author Jim Klimov <EvgenyKlimov@Eaton.com>
 * \author Alena Chernikava <alenachernikava@Eaton.com>
 * \brief Check if license was accepted or not. If license was not accepted return with http_die
 */
 #><%pre>
#include <iostream>
#include <stdio.h>
#include <fstream>
#include <string.h>
#include <stdlib.h>

#include "utils.h"
#include "helpers.h"
#include "log.h"
#include "str_defs.h" // EV_LICENSE_DIR, EV_DATA_DIR
static
char *get_current_license_file (void) {
    char *current_license = NULL;
    char *env = getenv (EV_LICENSE_DIR);

    int rv = asprintf (&current_license, "%s/current", env ? env : "/usr/share/bios/license");
    if ( rv == -1 ) {
        return NULL;
    }
    return current_license;
}

static
char *get_accepted_license_file (void) {
    char *accepted_license = NULL;
    char *env = getenv (EV_DATA_DIR);

    if (asprintf (&accepted_license, "%s/license", env ? env : "/var/lib/bios" ) == -1) {
        return NULL;
    }
    return accepted_license;
}
static
char* get_current_license_version (const char* license_file)
{
    // ASSUMPTION: the symlink to the text of the licence is: /XXX
    // $ ls -l /XXX
    // lrwxrwxrwx. 1 achernikava achernikava 3 Sep 25  2015 /XXX -> 1.0
    //
    // FYI:
    // readlink() places the contents of the symbolic link pathname in the
    // buffer buf, which has size bufsiz.  readlink() does not append a null
    // byte to buf.  It will truncate the contents (to a length of bufsiz
    // characters), in case the buffer is too small to hold all of the
    // contents.
    //
    // ssize_t readlink(const char *pathname, char *buf, size_t bufsiz);

    char *buff = (char *) malloc (sizeof(char)*512);
    memset(buff, 0, sizeof(char)*512);
    int rv = readlink (license_file, buff, sizeof(char)*512);
    //
    // On success, these calls return the number of bytes placed in buf.
    // On error, -1 is returned and errno is set to indicate the error.
    //
    if ( rv == -1 ) {
        log_error ("Cannot read symlink for license");
        return NULL;
    }
    buff[rv] = '\0';
    return buff;
}
</%pre>
<%cpp>
{
    // check user permissions is intentionally removed, as this part should be
    // checked for any USER any URL and any METHOD
    char *license_file = get_current_license_file ();
	log_debug("license_file='%s'", license_file);
    char *current_license_version = get_current_license_version (license_file);

    char *accepted_license_version = NULL;
    char *accepted_license_user = NULL;
    uint64_t accepted_license_time = 0;
    char *accepted_license_file = get_accepted_license_file ();
	log_debug("accepted_license_file='%s'", accepted_license_file);
    FILE* src = fopen(accepted_license_file, "r");
    if ( src != NULL ) {
        fscanf(src,"%ms\n%" SCNu64 "\n%ms", &accepted_license_version, &accepted_license_time, &accepted_license_user);
        fclose(src);
    }
    if ( accepted_license_version == NULL )
        http_die("action-forbidden", "REST API call", "Please accept license first.");
    if ( !streq(accepted_license_version, current_license_version) ) {
        std::string msg = std::string{"License version changed (new is "} + current_license_version + ", accepted is " + accepted_license_version + "). Please accept new license first";
        http_die("action-forbidden", "REST API call", msg.c_str());
    } else {
        return DECLINED;
    }
}
</%cpp>
