<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file license.ecpp
 * \author Michal Hrusecky <MichalHrusecky@Eaton.com>
 * \author Jim Klimov <EvgenyKlimov@Eaton.com>
 * \brief Validates and manages license acceptance
 */
 #><%pre>

/** The GNU version of basename allocate the memory, while POSIX modify input
 * buffer. While POSIX behavior is weird, is already expected. This line tries
 * to avoid usage of GNU version of basename */
#undef _GNU_SOURCE

#include <unistd.h>
#include <iostream>
#include <stdio.h>
#include <fstream>
#include <cxxtools/regex.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <string.h>
#include <czmq.h> // streq

#include "helpers.h"
#include "log.h"
#include "str_defs.h" // EV_LICENSE_DIR, EV_DATA_DIR

// drop the last / in a developer friendly way
// this is intended to fix issue we've on rhel
// "version" : "/usr/share/bios/license/1.0"
// if there's no / in inp, then it's noop
// if so, then it returns character AFTER last /
static
const char* basename2 (const char *inp)
{
    const char *sep = strrchr (inp, '/');
    if (!sep)
        return inp;
    return sep + 1;
}

static
char* get_current_license_version (const char* license_file)
{
    // ASSUMPTION: the symlink to the text of the licence is: /XXX
    // $ ls -l /XXX
    // lrwxrwxrwx. 1 achernikava achernikava 3 Sep 25  2015 /XXX -> 1.0
    //
    // FYI:
    // readlink() places the contents of the symbolic link pathname in the
    // buffer buf, which has size bufsiz.  readlink() does not append a null
    // byte to buf.  It will truncate the contents (to a length of bufsiz
    // characters), in case the buffer is too small to hold all of the
    // contents.
    //
    // ssize_t readlink(const char *pathname, char *buf, size_t bufsiz);

    char *buff = (char *) malloc (sizeof(char)*512);
    memset(buff, 0, sizeof(char)*512);
    int rv = readlink (license_file, buff, sizeof(buff));
    //
    // On success, these calls return the number of bytes placed in buf.
    // On error, -1 is returned and errno is set to indicate the error.
    //
    if ( rv == -1 ) {
        log_error ("Cannot read symlink for license");
        return NULL;
    }
    buff[rv] = '\0';
    return buff;
}

static
char *get_current_license_file (void) {
    char *current_license = NULL;
    char *env = getenv (EV_LICENSE_DIR);

    int rv = asprintf (&current_license, "%s/current", env ? env : "/usr/share/bios/license");
    if ( rv == -1 ) {
        return NULL;
    }
    return current_license;
}

char *get_accepted_license_file (void) {
    char *accepted_license = NULL;
    char *env = getenv (EV_DATA_DIR);

    if (asprintf (&accepted_license, "%s/license", env ? env : "/var/lib/bios" ) == -1) {
        return NULL;
    }
    return accepted_license;
}
</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
{
    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Anonymous, "R"},
            {BiosProfile::Dashboard, "R"},
            {BiosProfile::Admin,     "R"}
            };
    CHECK_USER_PERMISSIONS_OR_DIE (PERMISSIONS);


    char *license_file = get_current_license_file ();
    char *current_license_version = get_current_license_version (license_file);

    char *accepted_license_version = NULL;
    char *accepted_license_user = NULL;
    uint64_t accepted_license_time = 0;
    char *accepted_license_file = get_accepted_license_file ();
	log_debug("license_file='%s'", license_file);
	log_debug("accepted_license_file='%s'", accepted_license_file);
    FILE* src = fopen(accepted_license_file, "r");
    if ( src != NULL ) {
        fscanf(src,"%ms\n%" SCNu64 "\n%ms", &accepted_license_version, &accepted_license_time, &accepted_license_user);
        fclose(src);
    }
</%cpp>
{
        "accepted" : "<$$ (accepted_license_version == NULL || !streq(accepted_license_version, current_license_version) ) ? "no" : "yes" $>"
%   if ( current_license_version != NULL ) {
      , "version" : "<$$ basename2 (current_license_version) $>"
%   }
%   if ( accepted_license_version != NULL ) {
      , "accepted_version" : "<$ basename2 (accepted_license_version) $>"
%   }
%   if ( accepted_license_time != 0 ) {
      , "accepted_at" : "<$$ accepted_license_time $>"
%   }
%   if ( accepted_license_user != NULL ) {
      , "accepted_by" : "<$$ accepted_license_user $>"
%   }
}
<%cpp>
    free (accepted_license_user);
    free (accepted_license_version);
    free (accepted_license_file);
    free (current_license_version);
    free (license_file);
}
</%cpp>
