<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #>

<#\n/*!
 * \file list.ecpp
 * \author Michal Hrusecky
 * \author Alena Chernikava
 * \brief Not yet documented file
 */\n#>
<%pre>
#include "data.h"
#include "assetcrud.h"
</%pre>
<%thread scope="global">
asset_manager asset_mgr;
</%thread>
<%cpp>
    // Check URL validity
    std::string id;

    // Get data
   auto allDcsShort = asset_mgr.get_items1 (request.getArg("type"));

    // Error handling
    if ( allDcsShort.status == 0 )
    {
</%cpp>
{
    "error":"item_not_found"
}
<%cpp>
        return HTTP_NOT_FOUND;
    }

    // Prepare the reply
</%cpp>
{
    "<$ request.getArg("type") $>s": [
<%cpp>
    size_t count = allDcsShort.item.size();
    size_t i = 0;
    for ( auto &oneDc : allDcsShort.item )
    {
        i++;
</%cpp>
        {
            "id" : "<$$ oneDc.first $>",
            "name":"<$$ oneDc.second $>"
        } <? i != count ? "," ?>
%   }
    ]
}
