<%pre>
#include "cleanup.h"
#include <czmq.h>

#include "asset_msg.h"
#include "common_msg.h"
#include "data.h"
#include "assetcrud.h"
</%pre>
<%thread scope="global">
asset_manager asset_mgr;
</%thread>
<%cpp>
    // Check URL validity
    std::string id;

    // Get data
   auto allDcsShort = asset_mgr.get_items1 (request.getArg("type"));

    // Error handling
    if ( allDcsShort.status == 0 )
    {
</%cpp>
{
    "error":"item_not_found"
}
<%cpp>
        return HTTP_NOT_FOUND;
    }

    // Prepare the reply
</%cpp>
{
    "<$ request.getArg("type") $>s": [
<%cpp>
    size_t count = allDcsShort.item.size();
    size_t i = 0;
    for ( auto &oneDc : allDcsShort.item )
    {
        i++;
</%cpp>
        {
            "id" : "<$$ oneDc.first $>",
            "name":"<$$ oneDc.second $>"
        } <? i != count ? "," ?>
%   }
    ]
}
