<#
 #
 # Copyright (C) 2016 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #/#><#
/*!
 * \file   my_profile.ecpp
 * \author Barbora <Stepankova@Eaton.com>
 * \brief  
 */
#><%pre>
    #include "utils_web.h"
    #include <stdlib.h>
    #include "helpers.h"
</%pre>
<%request scope="global">
    UserInfo user;
</%request>  

%// GET - /my/profile
%if (request.isMethodGET()) {
{
"login" : "<$ user.login() $>",
"must_change_pwd" : "no",
"timeout" : 10,
"profiles" : ["Administrator"],
"preferences" : {"date":"DDMMYYYY", "temperature":"C", "language":"en_US", "time":"24h"}
}
%}
<%cpp>
   // PUT - /my/profile  

    std::string temp_unit;
    std::string method = request.getMethod();
  
    if (method == "PUT" ){
        temp_unit = "unit";       
</%cpp>
{
"preferences" : {
    "date" : "<date>",
    "temperature" : "<$ temp_unit $>",
    "language" : "<lang>",
    "time" : "<time>"
    }
} 
<%cpp>
          
    } else {
        temp_unit = "empty";       
    } // if PUT
</%cpp>
          
