<%pre>
#include <cxxtools/split.h>
#include "subprocess.h"

using namespace shared;
</%pre>
<%thread scope="global">
// TODO: Figure out how to make it work without -e
Argv exe = { "sudo", "augtool", "-e" };
SubProcess augtool(exe, SubProcess::STDOUT_PIPE | SubProcess::STDIN_PIPE);
</%thread>
<%cpp>
std::string nil, command, in;
augtool.run();
command = "help\n";
write(augtool.getStdin(), command.c_str(), command.length());
wait_read_all(augtool.getStdout());
if(!augtool.isRunning()) {
</%cpp>
{ "error": "Can't start augtool" }
<%cpp>
	return HTTP_INTERNAL_SERVER_ERROR;
}
</%cpp>
{ "netcfgs": [
<%cpp>
bool not_first = false;
std::vector<std::string> spl;
command = "match /files/etc/network/interfaces/iface[*]\n";
write(augtool.getStdin(), command.c_str(), command.length());
in = wait_read_all(augtool.getStdout());
cxxtools::split("\n", in, std::back_inserter(spl));
spl.erase(spl.end());
spl.erase(spl.begin());
for(auto i: spl) {
	auto pos = i.find_first_of("=");
    if(pos != std::string::npos) {
</%cpp>
    <? not_first ? ", " ?>"<$ i.substr(pos + 2) $>"
<%cpp>
        not_first = true;
    }
}

</%cpp>
] }
