<#
 #
 # Copyright (C) 2016 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file not_found.ecpp
 * \author Barbora Stepankova <BarboraStepankova@Eaton.com>
 * \author Michal Vyskocil <MichalVyskocil@Eaton.com>
 * \brief Handling of incorrect URLs
 */
 #><%pre>
    #include "helpers.h"
    #include <stdlib.h>
</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>

    // check user permissions is intentionally removed, as this part should be
    // checked for any USER any URL and any METHOD

    const std::string url =  request.getUrl();
    const std::string meth = request.getMethod ();
    std::string msg = url + " " + meth;

    http_die("not-found", msg.c_str());

</%cpp>








