<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file sysinfo.ecpp
 * \author Jim Klimov <EvgenyKlimov@Eaton.com>
 * \author Michal Vyskocil <MichalVyskocil@Eaton.com>
 * \author Karol Hrdina <karolhrdina@eaton.com>
 * \brief Not yet documented file
 */
 #><%pre>
#include <vector>
#include <fstream>
#include <stdexcept>
#include <sys/utsname.h>
#include <tntdb/connect.h>
#include <cxxtools/split.h>
#include <cxxtools/regex.h>
#include "auth_levels.h"
#include "utils_web.h"
#include "subprocess.h"
#include "log.h"
#include "dbpath.h"
#include "assets.h"
#include "asset_types.h"
#include "utils.h"
</%pre>
<%request scope="global">
int8_t access_auth_level;
</%request>
{
    "operating-system" : {
<%cpp>    
    std::string output, cmderr;
    int rv = shared::output ({"/usr/bin/systemd-detect-virt", "-c"}, output, cmderr);
    if (rv != 0) {
        output = "N/A";
    }
</%cpp>
        <$$ utils::json::jsonify ("container", output) $>,
<%cpp>
    rv = shared::output ({"/usr/bin/systemd-detect-virt", "-v"}, output, cmderr);
    if (rv != 0) {
        output = "N/A";
    }
</%cpp>
        <$$ utils::json::jsonify ("hypervisor", output) $>,
<%cpp>
    struct utsname u;
    if (uname (&u) == -1) {
        http_die ("internal-error", "uname() failed.");
    }
</%cpp>
        "uname": {
            <$$ utils::json::jsonify ("sysname", (char*) u.sysname) $>,
            <$$ utils::json::jsonify ("nodename", (char*) u.nodename) $>,
            <$$ utils::json::jsonify ("release", (access_auth_level<=AUTH_LEVEL_ANONYMOUS) ? "UNAUTHORIZED" : (char*) u.release) $>,
            <$$ utils::json::jsonify ("version", (access_auth_level<=AUTH_LEVEL_ANONYMOUS) ? "UNAUTHORIZED" : (char*) u.version) $>,
            <$$ utils::json::jsonify ("machine", (char*) u.machine) $>
        }
<%cpp>
    std::string installation_date = "License not accepted yet";
    char *accepted_license = accepted_license_file ();
    if (accepted_license) {
        try {
            std::ifstream finput (accepted_license);
            if (finput.is_open () && finput.good ()) {
                // We assume the second line is license acceptance unix time
                std::getline (finput, installation_date);
                std::getline (finput, installation_date);
                int64_t i64 = std::stoll (installation_date);
                // TODO: we should probably check for time_t max/min, but hey!... ;)
                char chtmp[64]; 
                if (calendar_to_datetime ((time_t) i64, chtmp, 64) == -1) {
                    installation_date = "N/A - Error retrieveing installation date";
                    throw std::runtime_error ("calendar_to_datetime () failed.");
                }
                installation_date.assign (chtmp);
            }
            else {
                installation_date = "License not accepted yet"; 
            } 
        } catch (const std::exception& e) {
            log_error ("Exception caught: %s", e.what ());
        }
        free (accepted_license); accepted_license = NULL;
    }
</%cpp>
      , <$$ utils::json::jsonify ("installation-date", installation_date) $>
<%cpp>
    std::string location = "N/A - Error retrieving location.";
    bool do_break = false;
    try {
        tntdb::Connection conn = tntdb::connectCached(url);
        db_reply <std::map <uint32_t, std::string>>
        elements = persist::select_short_elements (conn, persist::asset_type::DATACENTER, persist::asset_subtype::N_A);
        for (std::map<uint32_t, std::string>::const_iterator it = elements.item.cbegin(); it != elements.item.cend(); ++it) {
            // it->first is element_id
            std::map <std::string, std::pair<std::string, bool>> ext;
            int rv = persist::select_ext_attributes (conn, it->first, ext); 
            if (rv == -1) {
                continue;
            }
            for (std::map <std::string, std::pair<std::string, bool>>::const_iterator it2 = ext.cbegin(); it2 != ext.cend (); ++it2) {
                if (it2->first.compare ("address") == 0) {
                    location = it2->second.first;
                    do_break = true;
                    break;
                }
            }
            if (do_break)
                break;
        }
    } catch (const std::exception& e) {
        log_error ("Exception caught: %s", e.what ());
    }
</%cpp>
      , <$$ utils::json::jsonify ("location", location) $>
    }
<%cpp>
    if (access_auth_level >= AUTH_LEVEL_POWERUSER) {
        rv = shared::output ({"dpkg", "--list"}, output, cmderr);
        if (rv == 0) {
</%cpp>
,   "packages" : [
<%cpp>
            std::vector<std::string> tokens;
            cxxtools::split ("\n", output, std::back_inserter (tokens));
            // Strip first 5 lines
            for (int i = 0; i < 5; i++)
                tokens.erase (tokens.begin ());
            bool first = true;
            for (auto const& item : tokens) {
                if (item.empty ())
                    continue;
                std::vector <std::string> line_tokens;
                cxxtools::split (cxxtools::Regex("[ \t]+"), item, std::back_inserter (line_tokens));
                std::string version, commit;
                auto pos = line_tokens.at (2).find ("~");
                if (pos != std::string::npos) {
                    version = line_tokens.at (2).substr (0, pos);
                    commit = line_tokens.at (2).substr (pos+1); 
                }
                else {
                    version = line_tokens.at (2);

                }
// Note: Shall we desire maintainers name etc...
//                rv = shared::output ({"dpkg", "status", line_tokens.at (1).c_str ()}, output, cmderr);
//                if (rv == 0) {
//                      Parse `dpkg status <package_name>` here
//                }
</%cpp>
%               if (first) {
            {
%                   first = false;
%               }
%               else {
          , {
%               }
                <$$ utils::json::jsonify ("package-name", line_tokens.at (1)) $>,
                <$$ utils::json::jsonify ("package-version", version) $>,
%               if (pos != std::string::npos) {
              , <$$ utils::json::jsonify ("commit", commit) $>
%               }
            }
%           }
    ]
%       }
<%cpp>
        rv = shared::output ({"systemctl", "list-units"}, output, cmderr);
        if (rv == 0) {
</%cpp>
,   "processes" : [
<%cpp>
            std::vector<std::string> tokens;
            cxxtools::split("\n", output, std::back_inserter (tokens));
            // Strip first 1 lines
            for (int i = 0; i < 1; i++)
                tokens.erase (tokens.begin ());
            // Strip last 7 lines
            for (int i = 0; i < 7; i++)
                tokens.erase (tokens.end ());
            bool first = true;
            for (auto const& item : tokens) {
                if (item.empty ())
                    continue;
                std::vector <std::string> line_tokens;
                cxxtools::split (" \t", item, std::back_inserter (line_tokens));
                // status
		if (line_tokens.at (0).compare ("*") == 0) 
	            rv = shared::output ({"systemctl", "show", line_tokens.at (1).c_str ()}, output, cmderr);
		else
	            rv = shared::output ({"systemctl", "show", line_tokens.at (0).c_str ()}, output, cmderr);
                if (rv == 0) {
</%cpp>
%                   if (first) {
            {
%                       first = false;
%                   }
%                   else {
          , { 
%                   }
                <$$ utils::json::jsonify ("unit", line_tokens.at (0)) $>
<%cpp> 
                    std::vector<std::string> status_tokens;
                    cxxtools::split("\n", output, std::back_inserter(status_tokens));
                    for (const auto& line : status_tokens) {
                        if (line.empty ())
                            continue;
                        std::size_t found = line.find ("=");
                        if (found == std::string::npos)
                            continue;
                        std::string key = line.substr (0, found);
                        std::string value  = line.substr (found+1, std::string::npos);
</%cpp>
%                       if (key.compare ("LoadState") == 0) {
              , <$$ utils::json::jsonify ("LoadState", value) $>             
%                       }
%                       else if (key.compare ("ActiveState") == 0) {
              , <$$ utils::json::jsonify ("ActiveState", value) $>             
%                       }
%                       else if (key.compare ("UnitFileState") == 0) {
              , <$$ utils::json::jsonify ("UnitFileState", value) $>             
%                       }
%                       else if (key.compare ("SubState") == 0) {
              , <$$ utils::json::jsonify ("SubState", value) $>             
%                       }
%                       // Note: We can parse out more info here
%                       // TODO: DECIDE if we want to parse out more info
%                   } // for line
            }
%               } // if (rv == 0)
%           } // for auto
    ]
%       }
%   } // if (access_auth_level >= AUTH_LEVEL_POWERUSER)
}
