<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file    sysinfo.ecpp
 * \author  Jim Klimov <EvgenyKlimov@Eaton.com>
 * \author  Michal Vyskocil <MichalVyskocil@Eaton.com>
 * \author  Karol Hrdina <KarolHrdina@Eaton.com>
 * \brief   This REST API call returns information about the OS
 * \details This REST API call returns information about the operating
 *          environment for the installed OS image, including packages
 *          and states of services related or important to BIOS project.
 *          Note that this no longer reports raw process information as
 *          might be relevant to a developer's workspace or to packaging
 *          in some OS other than the primary development target NFC OS.
 */
 #><%pre>
#include <vector>
#include <fstream>
#include <stdexcept>
#include <sys/utsname.h>
#include <tntdb/connect.h>
#include <cxxtools/split.h>
#include <cxxtools/regex.h>
#include "auth_levels.h"
#include "utils_web.h"
#include "subprocess.h"
#include "log.h"
#include "dbpath.h"
#include "assets.h"
#include "asset_types.h"
#include "utils.h"
#include "git_details_override.h"

// Magic numbers - dpkg fancy formatting du-jour
#ifndef DPKG__LIST__STRIP_HEADER
#define DPKG__LIST__STRIP_HEADER 5
#endif

#ifndef DPKG__LIST__COLUMN_PKGNAME
#define DPKG__LIST__COLUMN_PKGNAME 1
#endif

#ifndef DPKG__LIST__COLUMN_PKGVERSION
#define DPKG__LIST__COLUMN_PKGVERSION 2
#endif

</%pre>
<%request scope="global">
int8_t access_auth_level;
</%request>
<%args>
// Tracing this call is quite noisy, so we only enable this
// option in sysinfo REST API tests. For support purposes,
// this is available in non-DEBUG builds too for now...
std::string debug_trace;
</%args>
{
    "operating-system" : {
<%cpp>
    std::string output, cmderr;
    bool b_debug_trace = false;
    if ( !debug_trace.empty() && debug_trace == "yes" ) {
        b_debug_trace = true;
    }
#ifdef DEBUG
    log_debug("SYSINFO TRACING: ARG debug_trace='%s'  BOOL b_debug_trace='%i'", debug_trace.c_str(), b_debug_trace);
#endif

// Certain strings returned to caller in some cases
    static const std::string UNKNOWN = "unknown";
    static const std::string UNAUTHORIZED = "unauthorized";
    static const std::string AVAILABLE = "available";
    static const std::string NOTAVAILABLE = "N/A";
    static const std::string NOTLICENSEDYET = "License not accepted yet";

    int rv = shared::output ({"/usr/bin/systemd-detect-virt", "-c"}, output, cmderr);
    if (rv != 0) {
        output = NOTAVAILABLE;
    } else {
        size_t output_len = output.length();
        if (output_len>0 && output[output_len-1] == '\n') {
            output[output_len-1] = '\0';
        }
    }
</%cpp>
        <$$ utils::json::jsonify ("container", output.c_str()) $>,
<%cpp>
    rv = shared::output ({"/usr/bin/systemd-detect-virt", "-v"}, output, cmderr);
    if (rv != 0) {
        output = NOTAVAILABLE;
    } else {
        size_t output_len = output.length();
        if (output_len>0 && output[output_len-1] == '\n') {
            output[output_len-1] = '\0';
        }
    }
</%cpp>
        <$$ utils::json::jsonify ("hypervisor", output.c_str()) $>,
<%cpp>
    struct utsname u;
    if (uname (&u) == -1) {
        http_die ("internal-error", "uname() failed.");
    }
</%cpp>
        "uname": {
            <$$ utils::json::jsonify ("sysname", (char*) u.sysname) $>,
            <$$ utils::json::jsonify ("nodename", (char*) u.nodename) $>,
            <$$ utils::json::jsonify ("release", (access_auth_level<=AUTH_LEVEL_ANONYMOUS) ? UNAUTHORIZED : (char*) u.release) $>,
            <$$ utils::json::jsonify ("version", (access_auth_level<=AUTH_LEVEL_ANONYMOUS) ? UNAUTHORIZED : (char*) u.version) $>,
            <$$ utils::json::jsonify ("machine", (char*) u.machine) $>
        }
<%cpp>
    std::string installation_date = NOTLICENSEDYET;
    char *accepted_license = accepted_license_file ();
    if (accepted_license) {
        try {
            std::ifstream finput (accepted_license);
            if (finput.is_open () && finput.good ()) {
                // We assume the second line is license acceptance unix time
                std::getline (finput, installation_date);
                std::getline (finput, installation_date);
                int64_t i64 = std::stoll (installation_date);
                // TODO: we should probably check for time_t max/min, but hey!... ;)
                char chtmp[64];
                if (calendar_to_datetime ((time_t) i64, chtmp, 64) == -1) {
                    installation_date = "N/A - Error retrieveing installation date";
                    throw std::runtime_error ("calendar_to_datetime () failed.");
                }
                installation_date.assign (chtmp);
            }
            else {
                installation_date = NOTLICENSEDYET;
            }
        } catch (const std::exception& e) {
            log_error ("Exception caught: %s", e.what ());
        }
        free (accepted_license); accepted_license = NULL;
    }
</%cpp>
      , <$$ utils::json::jsonify ("installation-date", installation_date) $>
<%cpp>
    std::string location = "N/A - Error retrieving location";
    bool do_break = false;
    try {
        tntdb::Connection conn = tntdb::connectCached(url);
        db_reply <std::map <uint32_t, std::string>>
        elements = persist::select_short_elements (conn, persist::asset_type::DATACENTER, persist::asset_subtype::N_A);
        for (std::map<uint32_t, std::string>::const_iterator it = elements.item.cbegin(); it != elements.item.cend(); ++it) {
            // it->first is element_id
            std::map <std::string, std::pair<std::string, bool>> ext;
            int rv = persist::select_ext_attributes (conn, it->first, ext);
            if (rv == -1) {
                continue;
            }
            for (std::map <std::string, std::pair<std::string, bool>>::const_iterator it2 = ext.cbegin(); it2 != ext.cend (); ++it2) {
                if (it2->first.compare ("address") == 0) {
                    location = it2->second.first;
                    do_break = true;
                    break;
                }
            }
            if (do_break)
                break;
        }
    } catch (const std::exception& e) {
        log_error ("Exception caught: %s", e.what ());
    }
</%cpp>
      , <$$ utils::json::jsonify ("location", location) $>
    }
<%cpp>

// To aid developers, show some data about this binary (library) for
// the REST API, because installed packages may be irrelevant and not
// really used vs. what is actually running
</%cpp>
,   "restapi-metadata": {
        "core-package": {
          "package-name": "<$ PACKAGE $>",
          "package-version": "<$ PACKAGE_VERSION $>",
          "package-bugreport": "<$ PACKAGE_BUGREPORT $>",
          "package-url": "<$ PACKAGE_URL $>",
<%cpp>
# ifdef PACKAGE_VENDOR
      /* Note that PACKAGE_VENDOR is NOT an automake default variable,
       * we define it locally in our project configuration. */
</%cpp>
          "vendor": "<$ PACKAGE_VENDOR $>"
<%cpp>
# endif
</%cpp>
        }
<%cpp>

    if (access_auth_level >= AUTH_LEVEL_POWERUSER) {
# ifdef HAVE_PACKAGE_GIT
</%cpp>
,       "source-repo" : {
          "scm": "git",
          "origin": "<$ PACKAGE_GIT_ORIGIN_ESCAPED $>",
          "branch": "<$ PACKAGE_GIT_BRANCH_ESCAPED $>",
          "commit": "<$ PACKAGE_GIT_HASH_L_ESCAPED $>",
          "commit-timestamp": "<$ PACKAGE_GIT_TSTAMP_ESCAPED $>",
          "commit-timestamp-iso8601": "<$ PACKAGE_GIT_TSTAMP_ISO8601_ESCAPED $>",
          "status": "<$$ PACKAGE_GIT_STATUS_ESCAPED $>"
        }
<%cpp>
# endif // HAVE_PACKAGE_GIT

# if defined(HAVE_PACKAGE_BUILD_HOST) || defined(HAVE_PACKAGE_BUILD_TSTAMP)
</%cpp>
,       "build-info": {
<%cpp>
#  ifdef HAVE_PACKAGE_BUILD_HOST
// Note the trailing comma is needed and okay
</%cpp>
          "build-host-name": "<$ PACKAGE_BUILD_HOST_NAME_ESCAPED $>",
          "build-host-os": "<$ PACKAGE_BUILD_HOST_OS_ESCAPED $>",
          "build-host-uname": "<$ PACKAGE_BUILD_HOST_UNAME_ESCAPED $>",
<%cpp>
#  endif // HAVE_PACKAGE_BUILD_HOST

    std::string BTS = "", BTS_ISO = "";
#  ifdef HAVE_PACKAGE_BUILD_TSTAMP
    BTS = PACKAGE_BUILD_TSTAMP_ESCAPED;
    BTS_ISO = PACKAGE_BUILD_TSTAMP_ISO8601_ESCAPED;
#  endif // HAVE_PACKAGE_BUILD_TSTAMP
    if (BTS=="") {
        BTS = UNKNOWN;
    }
    if (BTS_ISO=="") {
        BTS_ISO = UNKNOWN;
    }
// Note the code below always has something to print, so the previous optional
// block ends with trailing comma
</%cpp>
          "build-timestamp": "<$ BTS $>",
          "build-timestamp-iso8601": "<$ BTS_ISO $>"
        }
<%cpp>
# endif // HAVE_PACKAGE_BUILD_*: HOST and/or TSTAMP
    } // if (access_auth_level>=AUTH_LEVEL_POWERUSER)
</%cpp>
    }
<%cpp>
    // End of "restapi-metadata" which may differ from installed packages

    if (access_auth_level >= AUTH_LEVEL_POWERUSER) {
        rv = shared::output ({"dpkg", "--list"}, output, cmderr);
        if (b_debug_trace) {
            if (!cmderr.empty()) {
                log_error("Calling 'dpkg --list' got exit-code %i and this stderr:\n-----\n%s-----\n\n", rv, cmderr.c_str());
            }
#ifdef DEBUG
            log_debug("Calling 'dpkg --list' got exit-code %i and this stdout:\n-----\n%s-----\n\n", rv, output.c_str());
#endif
        }

        if (rv == 0 && !output.empty()) {
</%cpp>
,   "packages" : [
<%cpp>
            std::vector<std::string> tokens;
            cxxtools::split ("\n", output, std::back_inserter (tokens));
            // Strip first 5 lines
            for (int i = 0; i < DPKG__LIST__STRIP_HEADER; i++)
                tokens.erase (tokens.begin ());
            bool first = true;
            for (auto const& item : tokens) {
                request.touch(); // Reset the deadman timer while in a loop
                if (item.empty ())
                    continue;
                std::vector <std::string> line_tokens;
                cxxtools::split (cxxtools::Regex("[ \t]+"), item, std::back_inserter (line_tokens));
                std::string pkgname, version, commit;
                pkgname = line_tokens.at (DPKG__LIST__COLUMN_PKGNAME);
                auto pos = line_tokens.at (DPKG__LIST__COLUMN_PKGVERSION).find ("~");
                if (pos != std::string::npos) {
                    version = line_tokens.at (DPKG__LIST__COLUMN_PKGVERSION).substr (0, pos);
                    commit = line_tokens.at (DPKG__LIST__COLUMN_PKGVERSION).substr (pos+1);
                }
                else {
                    version = line_tokens.at (DPKG__LIST__COLUMN_PKGVERSION);

                }
// Note: Shall we desire maintainers name etc...
//                rv = shared::output ({"dpkg", "status", pkgname.c_str ()}, output, cmderr);
//                if (rv == 0 && !output.empty()) {
//                      Parse `dpkg status <pkgname>` here
//                }
</%cpp>
%               if (first) {
            {
%                   first = false;
%               }
%               else {
          , {
%               }
                <$$ utils::json::jsonify ("package-name", pkgname) $>,
                <$$ utils::json::jsonify ("package-version", version) $>
%               if (pos != std::string::npos) {
              , <$$ utils::json::jsonify ("commit", commit) $>
%               }
            }
%           }
    ]
%       }
<%cpp>
// Note: Commands and unit names are constrained in tools/systemctl and web/systemctl.ecpp
// No argments to our custom "list-json" causes fallback to try and list all
// allowed units and a constrained list of fields and so be quite quick;
// adding "--all" would show all fields... over time...
        rv = shared::output ({"sudo", "systemctl", "list-json"}, output, cmderr, 120);
        if (b_debug_trace) {
            if (!cmderr.empty()) {
                log_error("Calling 'systemctl list-json' got exit-code %i and this stderr:\n-----\n%s-----\n\n", rv, cmderr.c_str());
            }
#ifdef DEBUG
            log_debug("Calling 'systemctl list-json' got exit-code %i and this stdout:\n-----\n%s-----\n\n", rv, output.c_str());
#endif
        }

        if (rv == 0 && !output.empty()) {
</%cpp>
,   "processes" : <$$ output.c_str() $>
<%cpp>
        } // if (systemctl list-json) rv == 0
    } // if (access_auth_level >= AUTH_LEVEL_POWERUSER)
</%cpp>
}
