<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file time.ecpp
 * \author Michal Hrusecky <MichalHrusecky@Eaton.com>
 * \brief Not yet documented file
 */
 #><%pre>
#include <iostream>
#include <sstream>
#include <cxxtools/regex.h>
#include <cxxtools/jsondeserializer.h>

#include "augtool.h"

</%pre>
<%cpp>
    std::string command;
    std::string nil;
	augtool* augeas = augtool::get_instance();

    if(!request.isMethodGET()) {
</%cpp>
<%cpp>
		std::stringstream input(request.getBody(), std::ios_base::in);
		cxxtools::SerializationInfo si;
		cxxtools::JsonDeserializer deserializer(input);
		std::string time;
		std::string ntp;
		try {
			deserializer.deserialize(si);
		} catch (const std::exception& e) {
</%cpp>
{ "error": "<$ e.what() $>" }
<%cpp>
	        return HTTP_BAD_REQUEST;
		}
		try {
			si.getMember("time") >>= time;
		} catch (const std::exception& e) {
			time = "";
		}
		try {
			si.getMember("ntp") >>= ntp;
		} catch (const std::exception& e) {
			ntp = "";
		}

	    static cxxtools::Regex t_rex("^[1-9][0-9][0-9][0-9]-[01][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9]Z$");
	    static cxxtools::Regex n_rex("^[0-9a-z_.-]*$");

	    if(time.empty() && ntp.empty()) {
</%cpp>
{ "error":"You need to specify either time or ntp" }
<%cpp>
	        return HTTP_BAD_REQUEST;
		}
	    if(!time.empty()) {
		    if((!t_rex.match(time) ||
	            system((std::string("sudo date -s ") + time).c_str()) != 0)) {
</%cpp>
{ "error":"Can't set requested time '<$ time $>', maybe invalid format or not enough permission?" }
<%cpp>
		        return HTTP_BAD_REQUEST;
			}
			system("sudo systemctl stop ntp");
			system("sudo systemctl disable ntp");
	    }
	    if(!ntp.empty()) {
		    if(!n_rex.match(ntp)) {
</%cpp>
{ "error":"Invalid ntp format" }
<%cpp>
		    	return HTTP_BAD_REQUEST;
			} else {
				augeas->run_cmd("set /files/etc/ntp.conf/server[1] " + ntp);
				augeas->save();
				system("sudo systemctl restart ntp");
				system("sudo systemctl enable ntp");
			}
	    }
    }

    time_t tme = time(NULL);
    struct tm tm_s;
    gmtime_r(&tme, &tm_s);
    char buff[32];
    strftime(buff, 32, "%FT%TZ", &tm_s);
    std::string ntp = augeas->get_cmd_out("get /files/etc/ntp.conf/server[1]");
</%cpp>
{ "time" : "<$ buff $>",
  "ntp"  : "<$ ntp $>" }
