--indent=spaces=2
--style=google
--attach-namespaces
--attach-inlines
--attach-extern-c
--indent-modifiers
--indent-switches 
--indent-labels
--indent-preproc-define 
--min-conditional-indent=0
--max-instatement-indent=100
--pad-oper
--pad-header
--unpad-paren
--align-pointer=name
--align-reference=type
--add-brackets
--remove-comment-prefix
--max-code-length=120
--break-after-logical
--convert-tabs
--lineend=linux
