################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: liblibbiosproto
Description: Core protocols for BIOS
Version: @VERSION@

Requires:libzmq >= 4.2.0 libczmq >= 3.0.1 libmlm

Libs: -L${libdir} -llibbiosproto
Cflags: -I${includedir}

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
